INSERT INTO `#__auto_cats` VALUES
       (0,0,'Иностранные', ''),
       (0,0,'Отечественные', ''),
       (0,1,'Седан', ''),
       (0,1,'Внедорожник', ''),
       (0,1,'Хэтчбек', ''),
       (0,1,'Универсал', ''),
       (0,1,'Минивэн', ''),
       (0,1,'Микроавтобус', ''),
       (0,1,'Купэ', ''),
       (0,1,'Кабриолет', ''),
       (0,1,'Родстер', ''),
       (0,1,'Пикап', ''),
       (0,1,'Фургон', '');
