INSERT INTO `#__auto_models` VALUES
       (0,'ACE',1,11,0,0,'ace'),
       (0,'Aceca',1,10,0,0,'aceca'),
       (0,'Cobra',1,11,0,0,'cobra'),
       (0,'CL',2,10,0,0,'cl'),
       (0,'CSX',2,4,0,0,'csx'),
       (0,'EL',2,4,0,0,'el'),
       (0,'Integra',2,4,0,0,'integra'),
       (0,'Integra Coupe',2,10,0,0,'integra_coupe'),
       (0,'MDX',2,5,0,0,'mdx'),
       (0,'NSX',2,10,0,0,'nsx'),
       (0,'NSX T',2,11,0,0,'nsx_t'),
       (0,'RDX',2,4,0,0,'rdx'),
       (0,'RL',2,4,0,0,'rl'),
       (0,'RSX',2,10,0,0,'rsx'),
       (0,'SLX',2,7,0,0,'slx'),
       (0,'TL',2,4,0,0,'tl'),
       (0,'TSX',2,4,0,0,'tsx'),
       (0,'ZDX',2,5,0,0,'zdx'),
       (0,'33',3,6,0,0,'33'),
       (0,'33 Sport Wagon',3,7,0,0,'33_sport_wagon'),
       (0,'6',3,4,0,0,'6'),
       (0,'75',3,4,0,0,'75'),
       (0,'90',3,4,0,0,'90'),
       (0,'145',3,6,0,0,'145'),
       (0,'146',3,6,0,0,'146'),
       (0,'147',3,6,0,0,'147'),
       (0,'147 GTA',3,6,0,0,'147_gta'),
       (0,'155',3,4,0,0,'155'),
       (0,'156 ',3,4,0,0,'156'),
       (0,'156 II',3,4,0,0,'156_ii'),
       (0,'156 GTA',3,4,0,0,'156_gta'),
       (0,'156 GTA Sport Wagon',3,7,0,0,'156_gta_sport_wagon'),
       (0,'156 Sport Wagon II',3,7,0,0,'156_gta_sport_wagon_ii'),
       (0,'156 Crosswagon',3,7,0,0,'156_crosswagon'),
       (0,'159',3,4,0,0,'159'),
       (0,'159 Sportwagon',3,7,0,0,'159_sportwagon'),
       (0,'164',3,4,0,0,'164'),
       (0,'166',3,4,0,0,'166'),
       (0,'1750',3,4,0,0,'1750'),
       (0,'2000',3,4,0,0,'2000'),
       (0,'8C Competizione',3,10,0,0,'8c_competizione'),
       (0,'Alfasud',3,6,0,0,'alfasud'),
       (0,'Alfasud Sprint ',3,10,0,0,'alfasud_sprint'),
       (0,'Alfasud Giardinetta',3,7,0,0,'alfasud_giardinetta'),
       (0,'Alfetta GT',3,10,0,0,'alfetta_gt'),
       (0,'Alfetta Saloon',3,4,0,0,'alfetta_saloon'),
       (0,'Arna',3,6,0,0,'arna'),
       (0,'Brera',3,10,0,0,'brera'),
       (0,'Crosswagon Q4',3,7,0,0,'crosswagon q4'),
       (0,'Giulia',3,4,0,0,'giulia'),
       (0,'Giulietta',3,6,0,0,'giulietta'),
       (0,'GT',3,10,0,0,'gt'),
       (0,'GTA',3,10,0,0,'gta'),
       (0,'GTV',3,10,0,0,'gtv'),
       (0,'Montreal',3,10,0,0,'montreal'),
       (0,'MiTo',3,6,0,0,'mito'),
       (0,'RZ',3,11,0,0,'rz'),
       (0,'Spider',3,11,0,0,'spider'),
       (0,'SZ',3,10,0,0,'sz'),
       (0,'B10',4,4,0,0,'b10'),
       (0,'B10 Touring',4,7,0,0,'b10_touring'),
       (0,'B11',4,4,0,0,'b11'),
       (0,'B12',4,4,0,0,'b12'),
       (0,'B12 Coupe',4,10,0,0,'b12_coupe'),
       (0,'B3',4,4,0,0,'b3'),
       (0,'B3 Cabrio',4,11,0,0,'b3_cabrio'),
       (0,'B3 Coupe',4,10,0,0,'b3_coupe'),
       (0,'B3 Touring',4,7,0,0,'b3_touring'),
       (0,'B5',4,4,0,0,'b5'),
       (0,'B6',4,4,0,0,'b6'),
       (0,'B7',4,4,0,0,'b7'),
       (0,'B8',4,4,0,0,'b8'),
       (0,'B8 Coupe',4,10,0,0,'b8_coupe'),
       (0,'B9',4,4,0,0,'b9'),
       (0,'B9 Coupe',4,10,0,0,'b9_coupe'),
       (0,'D3',4,4,0,0,'d3'),
       (0,'D10',4,4,0,0,'d10'),
       (0,'D10 Touring',4,7,0,0,'d10_touring'),
       (0,'Roadster S',4,11,0,0,'roadster_s'),
       (0,'Roadster V8',4,11,0,0,'roadster_v8'),
       (0,'1300',5,4,0,0,'1300'),
       (0,'1600',5,4,0,0,'1600'),
       (0,'A110',5,4,0,0,'a110'),
       (0,'A310',5,10,0,0,'a310'),
       (0,'A610',5,10,0,0,'a610'),
       (0,'Berlinette',5,11,0,0,'berlinette'),
       (0,'V6',5,10,0,0,'v6'),
       (0,'Retona',6,5,0,0,'retona'),
       (0,'Rocsta',6,5,0,0,'rocsta'),
       (0,'AR1',7,11,0,0,'ar1'),
       (0,'DBS Coupe',7,10,0,0,'dbs_coupe'),
       (0,'DBS Volante',7,11,0,0,'dbs_volante'),
       (0,'Rapide',7,10,0,0,'rapide'),
       (0,'V8 Vantage Coupe',7,10,0,0,'v8_vantage_coupe'),
       (0,'V8 Vantage S Coupe',7,10,0,0,'v8_vantage_coupe'),
       (0,'V8 Vantage Roadster',7,11,0,0,'v8_vantage_roadster'),
       (0,'V8 Vantage S Roadster',7,11,0,0,'v8_vantage_roadster'),
       (0,'One-77',7,10,0,0,'one-77'),
       (0,'V12 Zagato',7,10,0,0,'v12_zagato'),
       (0,'V12 Coupe',7,10,0,0,'v12_coupe'),
       (0,'V12 Roadster',7,11,0,0,'v12_roadster'),
       (0,'Vanquish',7,10,0,0,'vanquish'),
       (0,'Vanquish S',7,10,0,0,'vanquish_s'),
       (0,'AMV8',7,10,0,0,'amv8'),
       (0,'DB7 GT',7,10,0,0,'db7_gt'),
       (0,'DB7 Zagato',7,10,0,0,'db7_zagato'),
       (0,'DB7 Vantage',7,10,0,0,'db7_vantage'),
       (0,'DB7 Volante',7,11,0,0,'db7_volante'),
       (0,'DB9 Coupe',7,10,0,0,'db9_coupe'),
       (0,'DB9 Volante',7,11,0,0,'db9_volante'),
       (0,'Vantage',7,10,0,0,'vantage'),
       (0,'Cygnet',7,6,0,0,'cygnet'),
       (0,'Virage',7,10,0,0,'virage'),
       (0,'Virage Volante',7,11,0,0,'virage_volante'),
       (0,'A1',8,6,0,0,'a1'),
       (0,'A2',8,6,0,0,'a1'),
       (0,'A3 ',8,6,0,0,'a3'),
       (0,'A3 Cabriolet',8,11,0,0,'a3_cabriolet'),
       (0,'A4',8,4,0,0,'a4'),
       (0,'A4 Avant',8,7,0,0,'a4_avant'),
       (0,'A4 Allroad',8,7,0,0,'a4_allroad'),
       (0,'A4 Cabriolet ',8,11,0,0,'a4_cabriolet'),
       (0,'A5 Cabriolet',8,11,0,0,'a5_cabriolet'),
       (0,'A5 Coupe',8,10,0,0,'a5_coupe'),
       (0,'A5 Sportback',8,6,0,0,'a5_sportback'),
       (0,'A6',8,4,0,0,'a6'),
       (0,'A6 Avant',8,7,0,0,'a6_avant'),
       (0,'A6 Allroad',8,7,0,0,'a6_allroad'),
       (0,'A7 Sportback',8,6,0,0,'a7_sportback'),
       (0,'A8',8,4,0,0,'a8'),
       (0,'A8L Security ',8,4,0,0,'a8l_security'),
       (0,'Allroad',8,7,0,0,'allroad'),
       (0,'Cabriolet',8,11,0,0,'cabriolet'),
       (0,'Coupe',8,10,0,0,'coupe'),
       (0,'Quattro',8,10,0,0,'quattro'),
       (0,'Q3',8,5,0,0,'q3'),
       (0,'Q5',8,5,0,0,'q5'),
       (0,'Q7',8,5,0,0,'q7'),
       (0,'R8',8,10,0,0,'r8'),
       (0,'R8 GT',8,10,0,0,'r8_gt'),
       (0,'R8 Spyder',8,11,0,0,'r8_spyder'),
       (0,'R8 Spyder GT',8,11,0,0,'r8_spyder_gt'),
       (0,'RS2',8,7,0,0,'rs2'),
       (0,'RS3',8,6,0,0,'rs3'),
       (0,'RS4 Salon',8,4,0,0,'rs4_salon'),
       (0,'RS4 Cabriolet',8,11,0,0,'rs4_cabriolet'),
       (0,'RS4 Avant',8,7,0,0,'rs4_avant'),
       (0,'RS5',8,10,0,0,'rs5'),
       (0,'RS6',8,4,0,0,'rs6'),
       (0,'RS6 Avant',8,7,0,0,'rs6_avant'),
       (0,'S1',8,6,0,0,'s1'),
       (0,'S2 Avant',8,7,0,0,'s2_avant'),
       (0,'S2 Coupe',8,10,0,0,'s2_coupe'),
       (0,'S3',8,6,0,0,'s3'),
       (0,'S4',8,4,0,0,'s4'),
       (0,'S4 Cabriolet',8,11,0,0,'s4_cabriolet'),
       (0,'S4 Avant',8,7,0,0,'s4_avant'),
       (0,'S5 Cabriolet',8,11,0,0,'s5_cabriolet'),
       (0,'S5 Coupe',8,10,0,0,'s5_coupe'),
       (0,'S5 Sportback',8,6,0,0,'s5_sportback'),
       (0,'S6',8,4,0,0,'s6'),
       (0,'S6 Avant',8,7,0,0,'s6_avant'),
       (0,'S7 Sportback',8,6,0,0,'s7_sportback'),
       (0,'S8',8,4,0,0,'s8'),
       (0,'TT',8,11,0,0,'tt'),
       (0,'TT Coupe',8,10,0,0,'tt_coupe'),
       (0,'TT Roadster',8,11,0,0,'tt_roadster'),
       (0,'TT RS Coupe',8,10,0,0,'tt_rs_coupe'),
       (0,'TT RS Roadster',8,11,0,0,'tt_rs_roadster'),
       (0,'TT S Coupe',8,10,0,0,'tt_s_coupe'),
       (0,'TT S Roadster',8,11,0,0,'tt_s_roadster'),
       (0,'V8',8,4,0,0,'v8'),
       (0,'80',8,4,0,0,'80'),
       (0,'80 Avant',8,7,0,0,'80_avant'),
       (0,'90',8,4,0,0,'90'),
       (0,'100',8,4,0,0,'100'),
       (0,'200',8,4,0,0,'200'),
       (0,'Ambassador',9,6,0,0,'ambassador'),
       (0,'Metro',9,6,0,0,'metro'),
       (0,'Mini',9,6,0,0,'mini'),
       (0,'Arnage',10,4,0,0,'arnage'),
       (0,'Azure',10,11,0,0,'azure'),
       (0,'Brooklands',10,10,0,0,'brooklands'),
       (0,'Continental Flying Spur',10,4,0,0,'continental_flying_spur'),
       (0,'Continental GT',10,10,0,0,'continental_gt'),
       (0,'Continental GT V8',10,10,0,0,'continental_gt_v8'),
       (0,'Continental GTC',10,11,0,0,'continental_gtc'),
       (0,'Continental GTC V8',10,11,0,0,'continental_gtc_v8'),
       (0,'Mulsanne',10,4,0,0,'mulsanne'),
       (0,'Supersports',10,10,0,0,'supersports'),
       (0,'1-series',11,6,0,0,'1_series'),
       (0,'1-series Convertible',11,11,0,0,'1_series_convertible'),
       (0,'1-series Coupe',11,10,0,0,'1_series_coupe'),
       (0,'1-series M Coupe',11,10,0,0,'1_series_m_coupe'),
       (0,'3-series Sedan',11,4,0,0,'3_series'),
       (0,'3-series Touring',11,7,0,0,'3_series_touring'),
       (0,'3-series Convertible',11,11,0,0,'3_series_convertible'),
       (0,'3-series Coupe',11,10,0,0,'3_series_coupe'),
       (0,'5-series Sedan',11,4,0,0,'5_series'),
       (0,'5-series Touring',11,7,0,0,'5_series_touring'),
       (0,'5-series Gran Turismo',11,7,0,0,'5_series_gran_turismo'),
       (0,'6-series Convertible',11,11,0,0,'6_series_convertible'),
       (0,'6-series Coupe',11,10,0,0,'5_series_touring'),
       (0,'6-series Gran Coupe',11,10,0,0,'6_series_gran_coupe'),
       (0,'7 Series',11,4,0,0,'7_series'),
       (0,'8 Series',11,10,0,0,'8_series'),
       (0,'X1',11,5,0,0,'x1'),
       (0,'X3',11,5,0,0,'x3'),
       (0,'X5',11,5,0,0,'x5'),
       (0,'X6',11,5,0,0,'x6'),
       (0,'Z3 Coupe',11,10,0,0,'z3_coupe'),
       (0,'Z3 Convertible',11,11,0,0,'z3_convertible'),
       (0,'Z4 Roadster',11,12,0,0,'z4_roadster'),
       (0,'Z4 Coupe',11,10,0,0,'z4_coupe'),
       (0,'Z8',11,11,0,0,'z8'),
       (0,'M3 Coupe',11,10,0,0,'m3_coupe'),
       (0,'M3 Convertible',11,11,0,0,'m3_convertible'),
       (0,'M5 Sedan',11,4,0,0,'m5_sedan'),
       (0,'M6 Coupe',11,10,0,0,'m6_coupe'),
       (0,'M6 Convertible',11,11,0,0,'m6_convertible'),
       (0,'X5 M',11,5,0,0,'x5_m'),
       (0,'X6 M',11,5,0,0,'x6_m'),
       (0,'ActiveHybrid 3',11,4,0,0,'activehybrid_3'),
       (0,'ActiveHybrid 5',11,4,0,0,'activehybrid_5'),
       (0,'ActiveHybrid 7',11,4,0,0,'activehybrid_7'),
       (0,'ActiveE',11,10,0,0,'activee'),
       (0,'M1',12,4,0,0,'m1'),
       (0,'M2',12,4,0,0,'m2'),
       (0,'M3',12,10,0,0,'m3'),
       (0,'BS3 Coupe',12,10,0,0,'bs3_coupe'),
       (0,'BS4',12,4,0,0,'bs4'),
       (0,'BS4 Wagon',12,7,0,0,'bs4_wagon'),
       (0,'BS6',12,4,0,0,'bs6'),
       (0,'CROSS',12,6,0,0,'cross'),
       (0,'FRV',12,6,0,0,'frv'),
       (0,'FSV',12,4,0,0,'fsv'),
       (0,'H530',12,4,0,0,'h530'),
       (0,'v5',12,5,0,0,'v5'),
       (0,'EB 110',13,10,0,0,'eb110'),
       (0,'EB 112',13,4,0,0,'eb112'),
       (0,'Veyron',13,10,0,0,'veyron'),
       (0,'Veyron EB 16.4',13,10,0,0,'veyron_eb_16_4'),
       (0,'Century',14,4,0,0,'century'),
       (0,'Century Wagon',14,7,0,0,'century_wagon'),
       (0,'Enclave',14,5,0,0,'enclave'),
       (0,'Encore',14,5,0,0,'encore'),
       (0,'GL8',14,8,0,0,'gl8'),
       (0,'LaCrosse',14,4,0,0,'lacrosse'),
       (0,'LE Sabre',14,4,0,0,'le_sabre'),
       (0,'Lucerne',14,4,0,0,'lucerne'),
       (0,'Park Avenue',14,4,0,0,'park_avenue'),
       (0,'Rainier',14,5,0,0,'rainier'),
       (0,'Reatta Convertible',14,11,0,0,'reatta_convertible'),
       (0,'Reatta Coupe',14,11,0,0,'reatta_coupe'),
       (0,'Regal',14,4,0,0,'regal'),
       (0,'Regal Coupe',14,10,0,0,'regal_coupe'),
       (0,'Rendezvous',14,5,0,0,'rendezvous'),
       (0,'Rivera',14,10,0,0,'rivera'),
       (0,'Roadmaster',14,4,0,0,'roadmaster'),
       (0,'Roadmaster Wagon',14,7,0,0,'roadmaster_wagon'),
       (0,'Sedan',14,4,0,0,'sedan'),
       (0,'Skylark',14,4,0,0,'skylark'),
       (0,'Skylark Coupe',14,10,0,0,'skylark_coupe'),
       (0,'Terraza',14,8,0,0,'terraza'),
       (0,'Verano',14,4,0,0,'verano'),
       (0,'F0',15,6,0,0,'f3'),
       (0,'F3',15,4,0,0,'f3'),
       (0,'F6 ',15,4,0,0,'f6'),
       (0,'e6 ',15,7,0,0,'e6'),
       (0,'Flyer  ',15,6,0,0,'flyer'),
       (0,'G6',15,4,0,0,'g6'),
       (0,'L3',15,4,0,0,'l6'),
       (0,'S6',15,5,0,0,'s6'),
       (0,'S8',15,11,0,0,'s8'),
       (0,'Allante',16,11,0,0,'allante'),
       (0,'ATS',16,4,0,0,'ATS'),
       (0,'BLS',16,4,0,0,'BLS'),
       (0,'Brougham',16,4,0,0,'brougham'),
       (0,'Catera',16,4,0,0,'catera'),
       (0,'CTS',16,4,0,0,'cts'),
       (0,'CTS Coupe',16,10,0,0,'cts_coupe'),
       (0,'De Ville',16,4,0,0,'de_ville'),
       (0,'DTS',16,4,0,0,'dts'),
       (0,'Escalade I',16,7,0,0,'escalade_i'),
       (0,'Escalade II',16,7,0,0,'escalade_ii'),
       (0,'Escalade III',16,5,0,0,'escalade_iii'),
       (0,'Escalade EXT',16,13,0,0,'escalade_ext'),
       (0,'Eldorado',16,10,0,0,'eldorado'),
       (0,'Evoq',16,11,0,0,'evoq'),
       (0,'Fleetwood',16,4,0,0,'fleetwood'),
       (0,'LSE',16,4,0,0,'lse'),
       (0,'Seville',16,4,0,0,'seville'),
       (0,'SLS',16,4,0,0,'sls'),
       (0,'STS',16,4,0,0,'sts'),
       (0,'SRX',16,7,0,0,'srx'),
       (0,'XLR',16,11,0,0,'xlr'),
       (0,'XTS',16,4,0,0,'xts'),
       (0,'Amulet',17,4,0,0,'amulet'),
       (0,'Bonus',17,6,0,0,'bonus'),
       (0,'Cross Eastar',17,7,0,0,'cross_eastar'),
       (0,'Eastar',17,4,0,0,'eastar'),
       (0,'E5',17,4,0,0,'e5'),
       (0,'IndiS',17,7,0,0,'indis'),
       (0,'Oriental Son',17,4,0,0,'oriental_son'),
       (0,'Kimo',17,6,0,0,'kimo'),
       (0,'Fora',17,4,0,0,'fora'),
       (0,'QQ6',17,4,0,0,'qq6'),
       (0,'Tiggo',17,5,0,0,'tiggo'),
       (0,'M11',17,4,0,0,'m11'),
       (0,'M11 Hatchback',17,6,0,0,'m11_hatchback'),
       (0,'Sweet',17,6,0,0,'sweet'),
       (0,'Very',17,6,0,0,'very'),
	   (0,'147',18,6,0,0,'147'),
	   (0,'Alero',18,4,0,0,'alero'),
	   (0,'Astra',18,6,0,0,'astra'),
	   (0,'Astra Sedan',18,4,0,0,'astra_sedan'),
	   (0,'Astro',18,9,0,0,'astro'),
	   (0,'Avalanche',18,13,0,0,'avalanche'),
	   (0,'Aveo Sedan',18,4,0,0,'aveo_i_sedan'),
	   (0,'Aveo Hatchback',18,6,0,0,'aveo_i_hatchback'),
	   (0,'Blazer',18,5,0,0,'blazer'),
	   (0,'Camaro IV',18,10,0,0,'camaro_iv'),
	   (0,'Camaro IV Convertible',18,11,0,0,'camaro_iv_convertible'),
	   (0,'Camaro V',18,5,0,0,'camaro_v'),
	   (0,'Caprice',18,4,0,0,'caprice'),
	   (0,'Caprice Station Wagon',18,7,0,0,'caprice_station_wagon'),
	   (0,'Cavalier J',18,4,0,0,'cavalier_j'),
	   (0,'Cavalier Coupe J',18,10,0,0,'cavalier_coupe_j'),
	   (0,'Captiva I',18,5,0,0,'captiva_i'),
	   (0,'Celta',18,4,0,0,'celta'),
	   (0,'Classic',18,4,0,0,'classic'),
	   (0,'Cobalt I',18,10,0,0,'cobalt_i'),
	   (0,'Cobalt II',18,4,0,0,'cobalt_ii'),
	   (0,'Colorado',18,5,0,0,'colorado'),
	   (0,'Corsica',18,4,0,0,'Corsica'),
	   (0,'Corsa Sedan',18,4,0,0,'corsa_sedan'),
	   (0,'Corsa Wagon ',18,7,0,0,'corsa_wagon'),
	   (0,'Corsa Stufenheck ',18,6,0,0,'corsa_stufenheck'),
	   (0,'Corvette Coupe',18,10,0,0,'corvette_coupe_c6'),
	   (0,'Corvette Convertible',18,11,0,0,'corvette_convertible_yy'),
	   (0,'Corvette Hardtop',18,10,0,0,'corvette_hardtop_yy'),
	   (0,'Cruze Sedan',18,4,0,0,'cruze_sedan'),
	   (0,'Cruze Hatchback',18,4,0,0,'cruze_hatchback'),
	   (0,'Epica',18,4,0,0,'epica'),
	   (0,'Equinox',18,5,0,0,'equinox'),
	   (0,'Evanda',18,4,0,0,'evanda'),
	   (0,'Explorer',18,8,0,0,'explorer'),
	   (0,'Express',18,8,0,0,'express'),
	   (0,'HHR',18,7,0,0,'hhr'),
	   (0,'Impala',18,4,0,0,'impala'),
	   (0,'Kalos',18,6,0,0,'kalos'),
	   (0,'Lanos',18,4,0,0,'lanos'),
	   (0,'Lumina',18,4,0,0,'lumina'),
	   (0,'Lacetti Sedan',18,4,0,0,'lacetti_sedan'),
	   (0,'Lacetti Hatchback',18,6,0,0,'lacetti_hatchback'),
	   (0,'Lacetti Wagon',18,7,0,0,'lacetti_wagon'),
	   (0,'LUV D-MAX',18,13,0,0,'luv_d_max'),
	   (0,'Malibu',18,4,0,0,'malibu'),
	   (0,'Matiz',18,6,0,0,'matiz'),
	   (0,'Metro',18,4,0,0,'metro'),
	   (0,'Monte Carlo',18,10,0,0,'monte_carlo'),
	   (0,'MW',18,6,0,0,'mw'),
	   (0,'Niva',18,5,0,0,'niva'),
	   (0,'Nubira',18,4,0,0,'nubira'),
	   (0,'Nubira Station Wagon',18,7,0,0,'nubira_station_wagon'),
	   (0,'Omega',18,4,0,0,'omega'),
	   (0,'Omega Suprema',18,7,0,0,'omega_suprema'),
	   (0,'Orlando',18,8,0,0,'orlando'),
	   (0,'Prizm',18,4,0,0,'prizm'),
	   (0,'Rezzo',18,8,0,0,'rezzo'),
	   (0,'S-10',18,13,0,0,'s_10'),
	   (0,'Sail/S-RV',18,4,0,0,'sail'),
	   (0,'Sonic Sedan',18,4,0,0,'sonic_sedan'),
	   (0,'Sonic Hatchback',18,6,0,0,'sonic_hatchback'),
	   (0,'Spark',18,6,0,0,'spark'),
	   (0,'Suburban',18,5,0,0,'suburban'),
	   (0,'SSR',18,13,0,0,'ssr'),
	   (0,'Silverado',18,13,0,0,'silverado'),
	   (0,'Starcraft',18,8,0,0,'starcraft'),
	   (0,'Tahoe',18,5,0,0,'tahoe'),
	   (0,'Tavera',18,8,0,0,'tavera'),
	   (0,'Tracker/Trax',18,5,0,0,'tracker'),
	   (0,'Trailblazer',18,5,0,0,'trailblazer'),
	   (0,'Trans Sport',18,8,0,0,'trans_sport'),
	   (0,'Traverse',18,5,0,0,'traverse'),
	   (0,'Uplander',18,8,0,0,'uplander'),
	   (0,'Venture',18,8,0,0,'venture'),
	   (0,'Viva',18,4,0,0,'viva'),
	   (0,'Volt',18,6,0,0,'volt'),
	   (0,'yukon',18,5,0,0,'yukon'),
	   (0,'Zafira',18,8,0,0,'zafira'),
	   (0,'200 Convertible',19,11,0,0,'200_convertible'),
	   (0,'200 Sedan',19,4,0,0,'200_Sedan'),
	   (0,'300C',19,4,0,0,'300c'),
	   (0,'300C Touring',19,7,0,0,'300c_touring'),
	   (0,'300M',19,4,0,0,'300c_touring'),
	   (0,'Aspen',19,5,0,0,'aspen'),
	   (0,'Cirrus',19,4,0,0,'cirrus'),
	   (0,'Cirrus Coupe',19,10,0,0,'cirrus_coupe'),
	   (0,'Concorde',19,4,0,0,'concorde'),
	   (0,'Crossfire',19,10,0,0,'crossfire'),
	   (0,'Daytona Shelby',19,10,0,0,'daytona_shelby'),
	   (0,'Grand Voyager',19,8,0,0,'grand_voyager'),
	   (0,'Firepower',19,10,0,0,'firepower'),
	   (0,'Intrepid',19,4,0,0,'intrepid'),
	   (0,'LE Baron',19,4,0,0,'le_baron'),
	   (0,'LE Baron Cabrio',19,11,0,0,'le_baron_cabrio'),
	   (0,'LE Baron Coupe',19,10,0,0,'le_baron_coupe'),
	   (0,'LHS',19,4,0,0,'lhs'),
	   (0,'Nassau',19,6,0,0,'nassau'),
	   (0,'Neon',19,4,0,0,'neon'),
	   (0,'NEW Yorker',19,4,0,0,'new_yorker'),
	   (0,'Pacifica',19,7,0,0,'pacifica'),
	   (0,'Prowler',19,11,0,0,'prowler'),
	   (0,'PT Cruiser',19,7,0,0,'pt_cruiser'),
	   (0,'PT Cruiser Cabrio',19,11,0,0,'pt_cruiser_cabrio'),
	   (0,'Saratoga',19,4,0,0,'Saratoga'),
	   (0,'Sebring Convertible',19,11,0,0,'sebring_convertible'),
	   (0,'Sebring Coupe',19,10,0,0,'sebring_coupe'),
	   (0,'Sebring',19,4,0,0,'sebring'),
	   (0,'Stratus Cabrio',19,11,0,0,'stratus_cabrio'),
	   (0,'Stratus',19,4,0,0,'stratus'),
	   (0,'Town & Country',19,8,0,0,'town_country'),
	   (0,'Viper',19,10,0,0,'viper'),
	   (0,'Viper Rt/10',19,11,0,0,'viper_rt_10'),
	   (0,'Vision',19,4,0,0,'vision'),
	   (0,'Voyager',19,8,0,0,'voyager'),
	   (0,'AX',20,6,0,0,'ax'),
	   (0,'Berlingo',20,8,0,0,'berlingo'),
	   (0,'BX',20,6,0,0,'bx'),
	   (0,'BX Break',20,7,0,0,'bx_break'),
	   (0,'C-Crosser',20,5,0,0,'c_crosser'),
	   (0,'C-Elysee',20,4,0,0,'c_elysee'),
	   (0,'C-Zero',20,6,0,0,'c_zero'),
	   (0,'C1',20,6,0,0,'c1'),
	   (0,'C2',20,6,0,0,'c2'),
	   (0,'C3',20,6,0,0,'c3'),
	   (0,'C3 Picasso',20,6,0,0,'c3_picasso'),
	   (0,'C3 Pluriel',20,11,0,0,'c3_pluriel'),
	   (0,'C4 Sedan',20,4,0,0,'c4_sedan'),
	   (0,'C4 Hatchback',20,6,0,0,'c4_hatchback'),
	   (0,'C4 Coupe',20,10,0,0,'c4_coupe'),
	   (0,'C4 Picasso',20,6,0,0,'c4_picasso'),
	   (0,'C4 Grand Picasso',20,8,0,0,'c4_grand_picasso'),
	   (0,'C4 Aircross',20,7,0,0,'c4_aircross'),
	   (0,'C5',20,4,0,0,'c5'),
	   (0,'C5 Tourer',20,7,0,0,'c5_tourer'),
	   (0,'C5 Break',20,7,0,0,'c5_break'),
	   (0,'C6',20,4,0,0,'c6'),
	   (0,'C8',20,8,0,0,'c8'),
	   (0,'DS3',20,6,0,0,'ds3'),
	   (0,'DS4',20,6,0,0,'ds4'),
	   (0,'DS5',20,6,0,0,'ds5'),
	   (0,'Evasion',20,8,0,0,'evasion'),
	   (0,'Jumper',20,14,0,0,'jumper'),
	   (0,'Jumpy',20,14,0,0,'jumpy'),
	   (0,'Pluriel',20,11,0,0,'pluriel'),
	   (0,'Saxo',20,6,0,0,'saxo'),
	   (0,'Xantia',20,6,0,0,'xantia'),
	   (0,'Xantia Break',20,7,0,0,'xantia_break'),
	   (0,'XM',20,6,0,0,'xm'),
	   (0,'XM Break',20,7,0,0,'xm_break'),
	   (0,'Xsara',20,6,0,0,'xsara'),
	   (0,'Xsara Break',20,7,0,0,'xsara_break'),
	   (0,'Xsara Picasso',20,8,0,0,'xsara_picasso'),
	   (0,'Xsara Coupe',20,6,0,0,'xsara_coupe'),
	   (0,'ZX',20,6,0,0,'zx'),
	   (0,'ZX Break',20,7,0,0,'zx_break'),
	   (0,'Duster',21,5,0,0,'duster'),
	   (0,'Dokker',21,14,0,0,'dokker'),
	   (0,'Logan',21,4,0,0,'logan'),
	   (0,'Logan MCV',21,7,0,0,'logan_mcv'),
	   (0,'Logan VAN',21,14,0,0,'logan_van'),
	   (0,'Logan Pick-Up',21,13,0,0,'logan_pick_up'),
	   (0,'Lodgy',21,8,0,0,'lodgy'),
	   (0,'Sandero',21,6,0,0,'sandero'),
	   (0,'Solenza',21,4,0,0,'solenza'),
	   (0,'Arcadia',22,4,0,0,'arcadia'),
	   (0,'Alpheon',22,4,0,0,'alpheon'),
	   (0,'Assol',22,4,0,0,'assol'),
	   (0,'Charman ',22,4,0,0,'charman'),
	   (0,'Condor ',22,4,0,0,'condor'),
	   (0,'Cielo ',22,4,0,0,'cielo'),
	   (0,'Damas',22,8,0,0,'damas'),
	   (0,'Espero',22,4,0,0,'espero'),
	   (0,'Evanda',22,4,0,0,'evanda'),
	   (0,'Kalos',22,6,0,0,'kalos'),
	   (0,'G2X',22,12,0,0,'g2x'),
	   (0,'Gentra',22,4,0,0,'gentra'),
	   (0,'Gentra X',22,6,0,0,'gentra_x'),
	   (0,'Kalos Sedan',22,4,0,0,'kalos'),
	   (0,'Korando',22,5,0,0,'korando'),
	   (0,'Lacetti',22,6,0,0,'lacetti'),
	   (0,'Lanos',22,4,0,0,'lanos'),
	   (0,'Lanos Stufenheck',22,6,0,0,'lanos_stufenheck'),
	   (0,'Leganza',22,4,0,0,'leganza'),
	   (0,'Magnus',22,4,0,0,'magnus'),
	   (0,'Matiz',22,6,0,0,'matiz'),
	   (0,'Musso',22,5,0,0,'musso'),
	   (0,'Nexia',22,4,0,0,'nexia'),
	   (0,'Nexia Hatchback',22,6,0,0,'nexia_hatchback'),
	   (0,'Nubira',22,4,0,0,'nubira'),
	   (0,'Nubira Stufenheck',22,6,0,0,'nubira_stufenheck'),
	   (0,'Nubira Wagon',22,7,0,0,'nubira_wagon'),
	   (0,'Prince',22,4,0,0,'prince'),
	   (0,'Veritas',22,4,0,0,'veritas'),
	   (0,'Racer',22,4,0,0,'racer'),
	   (0,'Rezzo',22,8,0,0,'rezzo'),
	   (0,'Tacuma',22,8,0,0,'tacuma'),
	   (0,'Tico',22,4,0,0,'tico'),
	   (0,'Tosca',22,4,0,0,'tosca'),
	   (0,'Winstorm',22,5,0,0,'winstorm'),
	   (0,'Altis',23,4,0,0,'altis'),
	   (0,'Applause',23,6,0,0,'applause'),
	   (0,'Atrai',23,8,0,0,'atrai'),
	   (0,'Atrai7',23,8,0,0,'atrai7'),
	   (0,'Be-Go',23,5,0,0,'be_go'),
	   (0,'Boon',23,6,0,0,'boon'),
	   (0,'Ceria',23,6,0,0,'ceria'),
	   (0,'Copen',23,12,0,0,'copen'),
	   (0,'Cuore',23,6,0,0,'cuore'),
	   (0,'Charade',23,4,0,0,'charade'),
	   (0,'Charade Stufenheck',23,6,0,0,'charade_stufenheck'),
	   (0,'Delta Wagon',23,8,0,0,'delta_wagon'),
	   (0,'Esse',23,6,0,0,'esse'),
	   (0,'Extol',23,8,0,0,'extol'),
	   (0,'Feroza',23,5,0,0,'feroza'),
	   (0,'Perodua Viva',23,6,0,0,'perodua_viva'),
	   (0,'Hijet',23,5,0,0,'Hijet'),
	   (0,'Leeza',23,10,0,0,'leeza'),
	   (0,'Leeza Spider',23,11,0,0,'leeza_spider'),
	   (0,'MAX',23,6,0,0,'max'),
	   (0,'Mira',23,6,0,0,'mira'),
	   (0,'Mira Gino',23,6,0,0,'mira_gino'),
	   (0,'Move',23,8,0,0,'move'),
	   (0,'Naked',23,6,0,0,'naked'),
	   (0,'Rocky ',23,5,0,0,'rocky'),
	   (0,'Sirion',23,6,0,0,'sirion'),
	   (0,'Terios',23,5,0,0,'terios'),
	   (0,'Terios Kid',23,5,0,0,'terios_kid'),
	   (0,'YRV',23,8,0,0,'yrv'),
	   (0,'Daimler',24,4,0,0,'daimler'),
	   (0,'Super Eight',24,4,0,0,'super_eight'),
	   (0,'Antelope',25,13,0,0,'antelope'),
	   (0,'Aurora',25,5,0,0,'aurora'),
	   (0,'Cowboy',25,5,0,0,'cowboy'),
	   (0,'Land Crown',25,5,0,0,'land_crown'),
	   (0,'Plutus',25,13,0,0,'plutus'),
	   (0,'Saladin',25,5,0,0,'saladin'),
	   (0,'Shuttle',25,5,0,0,'shuttle'),
	   (0,'Avenger Sedan',26,4,0,0,'avenger_sedan'),
	   (0,'Avenger Coupe',26,10,0,0,'avenger_coupe'),
	   (0,'Caliber',26,6,0,0,'caliber'),
	   (0,'Caliber SRT',26,6,0,0,'caliber_srt'),
	   (0,'Caravan',26,7,0,0,'caravan'),
	   (0,'Dakota',26,13,0,0,'dakota'),
	   (0,'Daytona',26,6,0,0,'daytona'),
	   (0,'Durango',26,5,0,0,'durango'),
	   (0,'Intrepid ',26,4,0,0,'intrepid '),
	   (0,'Journey',26,5,0,0,'journey'),
	   (0,'Magnum',26,7,0,0,'magnum'),
	   (0,'Monaco',26,5,0,0,'monaco'),
	   (0,'Neon Sedan',26,4,0,0,'neon_sedan'),
	   (0,'Neon Coupe',26,10,0,0,'neon_coupe'),
	   (0,'Nitro',26,5,0,0,'nitro'),
	   (0,'Ram',26,13,0,0,'ram'),
	   (0,'Raider',26,5,0,0,'raider'),
	   (0,'Stratus Sedan',26,4,0,0,'stratus_sedan'),
	   (0,'Stratus Coupe',26,10,0,0,'stratus_coupe'),
	   (0,'Viper Coupe',26,10,0,0,'viper_coupe'),
	   (0,'Viper RT',26,11,0,0,'viper_rt'),
	   (0,'Premier',27,4,0,0,'premier'),
	   (0,'Summit',27,4,0,0,'summit'),
	   (0,'Summit Wagon',27,7,0,0,'summit_wagon'),
	   (0,'Talon',27,10,0,0,'talon'),
	   (0,'Vision',27,4,0,0,'vision'),
	   (0,'A6',28,4,0,0,'a6'),
	   (0,'Admiral',28,5,0,0,'admiral'),
	   (0,'Besturn B50',28,4,0,0,'besturn_b50'),
	   (0,'Besturn B70',28,4,0,0,'besturn_b70'),
	   (0,'Bora',28,4,0,0,'bora'),
	   (0,'City Golf',28,6,0,0,'city_golf'),
	   (0,'Jetta',28,4,0,0,'jetta'),
	   (0,'Jinn',28,6,0,0,'Jinn'),
	   (0,'Vita',28,4,0,0,'Vita'),
	   (0,'Vita Hatchback',28,6,0,0,'vita_hatchback'),
	   (0,'F355 Spider',29,11,0,0,'f355_spider'),
	   (0,'F355 Berlinetta',29,10,0,0,'f355_berlinetta'),
	   (0,'360 Modena',29,10,0,0,'360_modena'),
	   (0,'360 Modena Spider',29,11,0,0,'360_modena_spider'),
	   (0,'F430 Scuderia',29,10,0,0,'f430_scuderia'),
	   (0,'F430 Spider',29,10,0,0,'f430_spider'),
	   (0,'F430 Coupe',29,10,0,0,'f430_coupe'),
	   (0,'456 GT',29,10,0,0,'456_gt'),
	   (0,'458 Italia',29,10,0,0,'458_italia'),
	   (0,'458 Spyder',29,12,0,0,'458_spyder'),
	   (0,'599 GTB Fiorano',29,10,0,0,'599_gtb_fiorano'),
	   (0,'599 GTO',29,10,0,0,'599_gto'),
	   (0,'612 Scaglietti',29,10,0,0,'612_scaglietti'),
	   (0,'California',29,12,0,0,'california'),
	   (0,'Barchetta',29,11,0,0,'barchetta'),
	   (0,'Maranello',29,10,0,0,'maranello'),
	   (0,'Enzo',29,10,0,0,'enzo'),
	   (0,'FF',29,10,0,0,'ff'),
	   (0,'F12berlinetta',29,10,0,0,'f12berlinetta'),
	   (0,'F50',29,10,0,0,'f50'),
	   (0,'F70',29,10,0,0,'f70'),
       (0,'500',30,6,0,0,'500'),
	   (0,'Albea',30,4,0,0,'albea'),
	   (0,'Barchetta',30,11,0,0,'barchetta'),
	   (0,'Brava',30,6,0,0,'brava'),
	   (0,'Bravo',30,6,0,0,'bravo'),
	   (0,'Cinquecento',30,6,0,0,'cinquecento'),
	   (0,'Coupe',30,10,0,0,'coupe'),
	   (0,'Croma',30,7,0,0,'croma'),
	   (0,'Doblo Panorama',30,8,0,0,'doblo_panorama'),
	   (0,'Doblo Cargo',30,14,0,0,'doblo_cargo'),
	   (0,'Ducato',30,14,0,0,'ducato'),
	   (0,'Fiorino',30,8,0,0,'fiorino'),
	   (0,'Idea',30,8,0,0,'idea'),
	   (0,'Linea',30,4,0,0,'linea'),
	   (0,'Marea',30,4,0,0,'marea'),
	   (0,'Marea Weekend',30,7,0,0,'marea_weekend'),
	   (0,'Multipla',30,8,0,0,'multipla'),
	   (0,'Palio',30,6,0,0,'palio'),
	   (0,'Palio Weekend',30,7,0,0,'palio_weekend'),
	   (0,'Panda',30,6,0,0,'panda'),
	   (0,'Punto',30,6,0,0,'punto'),
	   (0,'Qubo',30,6,0,0,'qubo'),
	   (0,'Punto Cabrio',30,11,0,0,'punto_cabrio'),
	   (0,'Ritmo',30,6,0,0,'ritmo'),
	   (0,'Scudo',30,8,0,0,'scudo'),
	   (0,'Sedici',30,6,0,0,'sedici'),
	   (0,'Seicento',30,6,0,0,'seicento'),
	   (0,'Siena',30,4,0,0,'siena'),
	   (0,'Stilo',30,6,0,0,'stilo'),
	   (0,'Stilo Multi Wagon',30,7,0,0,'stilo_multi_wagon'),
	   (0,'Strada',30,13,0,0,'strada'),
	   (0,'Tempra',30,4,0,0,'tempra'),
	   (0,'Tipo',30,6,0,0,'tipo'),
	   (0,'Ulysse',30,8,0,0,'ulysse'),
	   (0,'UNO',30,6,0,0,'uno'),
	   (0,'Aerostar',31,8,0,0,'aerostar'),
	   (0,'Aspire',31,6,0,0,'aspire'),
	   (0,'B-Max',31,8,0,0,'b_max'),
	   (0,'Bronco',31,5,0,0,'bronco'),
	   (0,'C-Max',31,8,0,0,'c_max'),
	   (0,'Capri',31,10,0,0,'capri'),
	   (0,'Contour',31,4,0,0,'contour'),
	   (0,'Cougar',31,10,0,0,'cougar'),
	   (0,'Crown Victoria',31,4,0,0,'crown_victoria'),
	   (0,'Econoline',31,8,0,0,'econoline'),
	   (0,'Edge',31,5,0,0,'edge'),
	   (0,'EcoSport',31,6,0,0,'ecosport'),
	   (0,'Escape',31,5,0,0,'Escape'),
	   (0,'Escort',31,4,0,0,'escort'),
	   (0,'Everest',31,5,0,0,'everest'),
	   (0,'Excursion',31,5,0,0,'excursion'),
	   (0,'Expedition',31,5,0,0,'expedition'),
	   (0,'Explorer',31,5,0,0,'explorer'),
	   (0,'F-Series',31,13,0,0,'f_series'),
	   (0,'Fairlane',31,4,0,0,'fairlane'),
	   (0,'Festiva',31,6,0,0,'festiva'),
	   (0,'Fiesta',31,6,0,0,'fiesta'),
	   (0,'Five Hundred',31,4,0,0,'five_hundred'),
	   (0,'Flex',31,5,0,0,'flex'),
	   (0,'Focus Sedan',31,4,0,0,'focus_sedan'),
	   (0,'Focus Hatchback',31,6,0,0,'focus_hatchback'),
	   (0,'Focus Turnier',31,7,0,0,'focus_turnier'),
	   (0,'Focus ST',31,6,0,0,'focus_st'),
	   (0,'Focus ST Wagon',31,7,0,0,'focus_st_wagon'),
	   (0,'Focus CC',31,11,0,0,'focus_cc'),
	   (0,'Freestar',31,8,0,0,'freestar'),
	   (0,'Freestyle',31,5,0,0,'freestyle'),
	   (0,'Fusion',31,6,0,0,'fusion'),
	   (0,'Galaxy',31,8,0,0,'galaxy'),
	   (0,'Granada',31,4,0,0,'granada'),
	   (0,'GT',31,10,0,0,'gt'),
	   (0,'Ikon',31,4,0,0,'ikon'),
	   (0,'Ixion',31,8,0,0,'ixion'),
	   (0,'KA',31,6,0,0,'ka'),
	   (0,'Kuga',31,5,0,0,'kuga'),
	   (0,'Laser',31,4,0,0,'laser'),
	   (0,'Maverick',31,5,0,0,'maverick'),
	   (0,'Mondeo',31,4,0,0,'mondeo'),
	   (0,'Mondeo Hatchback',31,6,0,0,'mondeo_hatchback'),
	   (0,'Mondeo Turnier',31,7,0,0,'mondeo_turnier'),
	   (0,'Mustang',31,10,0,0,'mustang'),
	   (0,'Mustang Convertible',31,11,0,0,'mustang_convertible'),
	   (0,'Orion',31,4,0,0,'orion'),
	   (0,'Probe',31,10,0,0,'probe'),
	   (0,'Puma',31,10,0,0,'puma'),
	   (0,'Ranger',31,13,0,0,'ranger'),
	   (0,'S-MAX',31,8,0,0,'s_max'),
	   (0,'Scorpio',31,4,0,0,'scorpio'),
	   (0,'Scorpio Turnier',31,7,0,0,'scorpio_turnier'),
	   (0,'Scorpio Hatch',31,6,0,0,'scorpio_hatch'),
	   (0,'Shelby',31,10,0,0,'shelby'),
	   (0,'Shelby Cabrio',31,11,0,0,'shelby_cabrio'),
	   (0,'Sierra Sedan',31,4,0,0,'sierra_sedan'),
	   (0,'Sierra Hatchback',31,6,0,0,'sierra_hatchback'),
	   (0,'Sierra Turnier',31,7,0,0,'sierra_turnier'),
	   (0,'Sport Trac',31,13,0,0,'sport_trac'),
	   (0,'Taurus',31,4,0,0,'taurus'),
	   (0,'Taurus X',31,5,0,0,'taurus_x'),
	   (0,'Territory',31,5,0,0,'territory'),
	   (0,'Tempo',31,4,0,0,'tempo'),
	   (0,'Tempo Coupe',31,10,0,0,'tempo_coupe'),
	   (0,'Thunderbird',31,11,0,0,'thunderbird'),
	   (0,'Tourneo Connect',31,8,0,0,'tourneo_connect'),
	   (0,'Transit Connect',31,14,0,0,'transit_connect'),
	   (0,'Windstar',31,8,0,0,'windstar'),
	   (0,'MK',32,4,0,0,'mk'),
	   (0,'MK Cross',32,6,0,0,'mk_cross'),
	   (0,'Vision',32,4,0,0,'vision'),
	   (0,'Beauty Leopard',32,10,0,0,'beauty_leopard'),
	   (0,'Emgrand',32,4,0,0,'emgrand'),
	   (0,'Haoqing',32,6,0,0,'haoqing'),
	   (0,'FC',32,4,0,0,'fc'),
	   (0,'Merrie',32,6,0,0,'merrie'),
	   (0,'Otaka',32,4,0,0,'otaka'),
	   (0,'Uliou',32,4,0,0,'uliou'),
	   (0,'Acadia',33,5,0,0,'acadia'),
	   (0,'Canyon',33,13,0,0,'canyon'),
	   (0,'Envoy',33,5,0,0,'envoy'),
	   (0,'Jimmy',33,5,0,0,'jimmy'),
	   (0,'Safari',33,8,0,0,'safari'),
	   (0,'Savana',33,8,0,0,'savana'),
	   (0,'Sierra',33,13,0,0,'sierra'),
	   (0,'Sonoma',33,13,0,0,'sonoma'),
	   (0,'Suburban',33,5,0,0,'suburban'),
	   (0,'Syclone',33,13,0,0,'syclone'),
	   (0,'Terrain',33,5,0,0,'terrain'),
	   (0,'Typhoon',33,5,0,0,'typhoon'),
	   (0,'Vandura',33,14,0,0,'vandura'),
	   (0,'Yukon',33,5,0,0,'yukon'),
	   (0,'Cool Bear',34,8,0,0,'cool_bear'),
	   (0,'Cowry',34,8,0,0,'cowry'),
	   (0,'Deer G3',34,13,0,0,'deer_g3'),
	   (0,'Deer G5',34,13,0,0,'deer_g5'),
	   (0,'Florid',34,6,0,0,'florid'),
	   (0,'Hover',34,5,0,0,'hover'),
	   (0,'Hover M2',34,5,0,0,'hover_m2'),
	   (0,'Hover H3',34,5,0,0,'hover_h3'),
	   (0,'Hover H5',34,5,0,0,'hover_h5'),
	   (0,'Hover H6',34,5,0,0,'hover_h6'),
	   (0,'Pegasus',34,5,0,0,'pegasus'),
	   (0,'Peri',34,6,0,0,'peri'),
	   (0,'Phenom',34,6,0,0,'phenom'),
	   (0,'Safe',34,5,0,0,'safe'),
	   (0,'Sailor',34,13,0,0,'sailor'),
	   (0,'Sing RUV',34,5,0,0,'sing_ruv'),
	   (0,'Socoll',34,13,0,0,'socoll'),
	   (0,'SUV',34,5,0,0,'suv'),
	   (0,'Voleex',34,4,0,0,'voleex'),
	   (0,'Wingle',34,13,0,0,'wingle'),
	   (0,'Brio',35,6,0,0,'brio'),
	   (0,'Princip',35,4,0,0,'princip'),
	   (0,'Saibao',35,4,0,0,'saibao'),
	   (0,'Sigma',35,6,0,0,'sigma'),
	   (0,'Simbo',35,6,0,0,'simbo'),
	   (0,'2',36,6,0,0,'2'),
	   (0,'3',36,4,0,0,'3'),
	   (0,'3 HB',36,6,0,0,'3_hb'),
	   (0,'Family',36,4,0,0,'family'),
	   (0,'Freema',36,8,0,0,'freema'),
	   (0,'H2',36,8,0,0,'h2'),
	   (0,'H3',36,5,0,0,'h3'),
	   (0,'Accord',37,4,0,0,'accord'),
	   (0,'Accord Coupe',37,10,0,0,'accord_coupe'),
	   (0,'Accord Tourer',37,7,0,0,'accord_tourer'),
	   (0,'Accord Hatchback ',37,6,0,0,'accord_hatchback'),
	   (0,'Airwave',37,7,0,0,'airwave'),
	   (0,'Ascot',37,4,0,0,'ascot'),
	   (0,'Avancier',37,7,0,0,'avancier'),
	   (0,'Beat',37,12,0,0,'beat'),
	   (0,'Capa',37,8,0,0,'capa'),
	   (0,'City',37,4,0,0,'city'),
	   (0,'Civic',37,4,0,0,'civic'),
	   (0,'Civic Hatchback',37,6,0,0,'civic_hatchback'),
	   (0,'Civic Ferio',37,4,0,0,'civic_ferio'),
	   (0,'Civic Coupe',37,10,0,0,'civic_coupe'),
	   (0,'Civic Fastback',37,6,0,0,'civic_fastback'),
	   (0,'Civic Aerodeck',37,7,0,0,'civic_aerodeck'),
	   (0,'Civic Hybrid',37,4,0,0,'civic_hybrid'),
	   (0,'Civic Type-S',37,6,0,0,'civic_type_s'),
	   (0,'Civic Type-R',37,6,0,0,'civic_type_r'),
	   (0,'Civic 4D',37,4,0,0,'civic_4d'),
	   (0,'Civic 5D',37,6,0,0,'civic_5d'),
	   (0,'Concerto',37,4,0,0,'concerto'),
	   (0,'Concerto Hatchback',37,6,0,0,'concerto_hatchback'),
	   (0,'CR-V',37,5,0,0,'cr_v'),
	   (0,'CR-X',37,10,0,0,'cr_x'),
	   (0,'CR-Z',37,6,0,0,'cr_z'),
	   (0,'Crossroad',37,5,0,0,'crossroad'),
	   (0,'Crosstour',37,7,0,0,'crosstour'),
	   (0,'Domani',37,4,0,0,'domani'),
	   (0,'Edix',37,8,0,0,'edix'),
	   (0,'Element',37,5,0,0,'element'),
	   (0,'Elysion',37,8,0,0,'elysion'),
	   (0,'FCX Clarity',37,6,0,0,'fcx_clarity'),
	   (0,'Fit',37,6,0,0,'fit'),
	   (0,'Fit Hybrid',37,6,0,0,'fit_hybrid'),
	   (0,'Fit Shuttle',37,7,0,0,'fit_shuttle'),
	   (0,'Fit Shuttle Hybrid',37,7,0,0,'fit_shuttle_hybrid'),
	   (0,'Fit Aria',37,4,0,0,'fit_aria'),
	   (0,'FR-V/Edix',37,8,0,0,'fr_v_edix'),
	   (0,'Freed',37,8,0,0,'freed'),
	   (0,'Freed Hybrid',37,8,0,0,'freed_hybrid'),
	   (0,'Freed Spike',37,8,0,0,'freed_spike'),
	   (0,'Freed Spike Hybrid',37,8,0,0,'freed_spike_hybrid'),
	   (0,'HR-V',37,5,0,0,'hr_v'),
	   (0,'Insight',37,10,0,0,'insight'),
	   (0,'Inspire',37,4,0,0,'inspire'),
	   (0,'Integra SJ',37,4,0,0,'integra'),
	   (0,'Integra Coupe',37,10,0,0,'integra_coupe'),
	   (0,'Jazz',37,6,0,0,'jazz'),
	   (0,'Lagreat',37,8,0,0,'lagreat'),
	   (0,'Legend',37,4,0,0,'legend'),
	   (0,'Legend Coupe',37,10,0,0,'legend_coupe'),
	   (0,'Life',37,8,0,0,'life'),
	   (0,'Logo',37,6,0,0,'logo'),
	   (0,'MDX',37,5,0,0,'mdx'),
	   (0,'Mobilio',37,8,0,0,'mobilio'),
	   (0,'Mobilio Spike',37,8,0,0,'mobilio_spike'),
	   (0,'NSX',37,10,0,0,'nsx'),
	   (0,'Odyssey',37,8,0,0,'odyssey'),
	   (0,'Orthia',37,7,0,0,'orthia'),
	   (0,'Partner',37,7,0,0,'partner'),
	   (0,'Passport',37,5,0,0,'passport'),
	   (0,'Pilot',37,5,0,0,'pilot'),
	   (0,'Prelude',37,10,0,0,'prelude'),
	   (0,'Quintet',37,4,0,0,'quintet'),
	   (0,'Rafaga',37,4,0,0,'rafaga'),
	   (0,'Ridgeline',37,13,0,0,'ridgeline'),
	   (0,'S2000',37,12,0,0,'s2000'),
	   (0,'Saber',37,4,0,0,'saber'),
	   (0,'Shuttle',37,8,0,0,'shuttle'),
	   (0,'SM-X',37,8,0,0,'sm_x'),
	   (0,'Stepwgn',37,8,0,0,'stepwgn'),
	   (0,'Stream',37,8,0,0,'stream'),
	   (0,'That S',37,8,0,0,'that_s'),
	   (0,'Today',37,6,0,0,'today'),
	   (0,'Torneo',37,4,0,0,'torneo'),
	   (0,'Vamos',37,7,0,0,'vamos'),
	   (0,'Vigor',37,4,0,0,'vigor'),
	   (0,'XL7',37,5,0,0,'xl7'),
	   (0,'Z',37,6,0,0,'z'),
	   (0,'Zest',37,6,0,0,'zest'),
	   (0,'H1',38,5,0,0,'h1'),
	   (0,'H2',38,5,0,0,'h2'),
	   (0,'H3',38,5,0,0,'h3'),
	   (0,'Accent',39,4,0,0,'accent'),
	   (0,'Accent Hatchback',39,6,0,0,'accent_hatchback'),
	   (0,'Atos',39,6,0,0,'atos'),
	   (0,'Atos Prime',39,6,0,0,'atos_prime'),
	   (0,'Avante',39,6,0,0,'avante'),
	   (0,'Centennial',39,4,0,0,'centennial'),
	   (0,'Coupe',39,10,0,0,'coupe'),
	   (0,'Click',39,6,0,0,'click'),
	   (0,'Dynasty',39,4,0,0,'dynasty'),
	   (0,'Elantra',39,4,0,0,'elantra'),
	   (0,'Elantra Wagon',39,6,0,0,'elantra_wagon'),
	   (0,'Equus',39,4,0,0,'equus'),
	   (0,'Excel',39,4,0,0,'excel'),
	   (0,'Galloper',39,5,0,0,'galloper'),
	   (0,'Genesis',39,4,0,0,'genesis'),
	   (0,'Genesis Coupe',39,10,0,0,'genesis_coupe'),
	   (0,'Getz',39,6,0,0,'getz'),
	   (0,'Grace',39,14,0,0,'grace'),
	   (0,'Grandeur',39,4,0,0,'grandeur'),
	   (0,'Grand Starex',39,14,0,0,'grand_starex'),
	   (0,'H1',39,8,0,0,'h1'),
	   (0,'i10',39,6,0,0,'i10'),
	   (0,'i20',39,6,0,0,'i20'),
	   (0,'i30',39,6,0,0,'i30'),
	   (0,'i30cw',39,7,0,0,'i30cw'),
	   (0,'i40',39,4,0,0,'i40'),
	   (0,'i800',39,8,0,0,'i800'),
	   (0,'ix20',39,8,0,0,'ix20'),
	   (0,'ix35',39,5,0,0,'ix35'),
	   (0,'ix55',39,5,0,0,'ix55'),
	   (0,'Lantra',39,4,0,0,'lantra'),
	   (0,'Lantra Estate',39,7,0,0,'lantra_estate'),
	   (0,'Lavita',39,6,0,0,'lavita'),
	   (0,'Marcia',39,4,0,0,'marcia'),
	   (0,'Matrix',39,6,0,0,'matrix'),
	   (0,'NF',39,4,0,0,'nf'),
	   (0,'Pony',39,4,0,0,'pony'),
	   (0,'S-Coupe',39,10,0,0,'s_coupe'),
	   (0,'Santa FE',39,5,0,0,'santa_fe'),
	   (0,'New EF Sonata',39,4,0,0,'new_ef_sonata'),
	   (0,'Santamo',39,8,0,0,'santamo'),
	   (0,'Solaris Sedan',39,4,0,0,'solaris_sedan'),
	   (0,'Solaris Hatchback',39,6,0,0,'solaris_hatchback'),
	   (0,'Sonata',39,4,0,0,'sonata'),
	   (0,'Starex',39,8,0,0,'starex'),
	   (0,'Stellar',39,4,0,0,'stellar'),
	   (0,'Terracan',39,5,0,0,'terracan'),
	   (0,'Tiburon',39,10,0,0,'tiburon'),
	   (0,'Trajet',39,8,0,0,'trajet'),
	   (0,'Tucson',39,5,0,0,'tucson'),
	   (0,'Tuscani',39,10,0,0,'tuscani'),
	   (0,'Veloster',39,6,0,0,'veloster'),
	   (0,'Veracruz',39,5,0,0,'veracruz'),
	   (0,'Verna Sedan',39,4,0,0,'verna_sedan'),
	   (0,'Verna Hatchback',39,6,0,0,'verna_hatchback'),
	   (0,'XG',39,4,0,0,'xg'),
	   (0,'EX25',40,7,0,0,'ex25'),
	   (0,'EX35',40,5,0,0,'ex35'),
	   (0,'EX37',40,5,0,0,'ex37'),
	   (0,'FX30',40,5,0,0,'fx30'),
	   (0,'FX30d',40,5,0,0,'fx30d'),
	   (0,'FX35',40,5,0,0,'fx35'),
	   (0,'FX37',40,5,0,0,'fx37'),
	   (0,'FX45',40,5,0,0,'fx45'),
	   (0,'FX50',40,5,0,0,'fx55'),
	   (0,'G20',40,4,0,0,'g20'),
	   (0,'G25',40,4,0,0,'g25'),
	   (0,'G35',40,4,0,0,'g35'),
	   (0,'G35 Sport Sedan',40,4,0,0,'g35_sport_sedan'),
	   (0,'G35 Sport Coupe',40,10,0,0,'g35_sport_coupe'),
	   (0,'G37 Sport Sedan',40,4,0,0,'g37_sport_sedan'),
	   (0,'G37 Coupe',40,10,0,0,'g37_coupe'),
	   (0,'G37 Cabrio',40,11,0,0,'g37_cabrio'),
	   (0,'I30',40,4,0,0,'i30'),
	   (0,'I35',40,4,0,0,'i35'),
	   (0,'J30',40,4,0,0,'j30'),
	   (0,'JX35',40,5,0,0,'jx35'),
	   (0,'M25',40,4,0,0,'m25'),
	   (0,'M30d',40,4,0,0,'m30d'),
	   (0,'M30 Convertible',40,11,0,0,'m30_convertible'),
	   (0,'M30 Coupe',40,10,0,0,'m30_coupe'),
	   (0,'M35',40,4,0,0,'m35'),
	   (0,'M35 Hybrid',40,4,0,0,'m35_hybrid'),
	   (0,'M37',40,4,0,0,'m37'),
	   (0,'M45',40,4,0,0,'m45'),
	   (0,'M56',40,4,0,0,'m56'),
	   (0,'Q45',40,4,0,0,'q45'),
	   (0,'QX4',40,5,0,0,'qxX4'),
	   (0,'QX56',40,5,0,0,'qx56'),
	   (0,'Dena',41,4,0,0,'dena'),
	   (0,'Runna',41,4,0,0,'runna'),
	   (0,'Sarir',41,4,0,0,'sarir'),
	   (0,'Pars',41,4,0,0,'pars'),
	   (0,'Samand',41,4,0,0,'samand'),
	   (0,'Soren',41,4,0,0,'soren'),
	   (0,'Amigo/Mu',42,5,0,0,'amigo_mu'),
	   (0,'Ascender',42,5,0,0,'ascender'),
	   (0,'Aska',42,4,0,0,'aska'),
	   (0,'Axiom',42,5,0,0,'axiom'),
	   (0,'Bighorn',42,5,0,0,'bighorn'),
	   (0,'Bighorn Pickup',42,13,0,0,'bighorn_pickup'),
	   (0,'D-Max',42,13,0,0,'d_max'),
	   (0,'Campo',42,13,0,0,'campo'),
	   (0,'Gemini',42,4,0,0,'gemini'),
	   (0,'Gemini Hatchback',42,6,0,0,'gemini_hatchback'),
	   (0,'Impulse',42,10,0,0,'impulse'),
	   (0,'Piazza',42,10,0,0,'piazza'),
	   (0,'Stylus',42,4,0,0,'stylus'),
	   (0,'Rodeo',42,5,0,0,'rodeo'),
	   (0,'Rodeo Sport',42,5,0,0,'rodeo_sport'),
	   (0,'Rodeo Sport Cabrio',42,5,0,0,'rodeo_sport_cabrio'),
	   (0,'Trooper',42,5,0,0,'trooper'),
	   (0,'VehiCross',42,5,0,0,'vehicross'),
	   (0,'Wizard',42,5,0,0,'wizard'),
	   (0,'S-type',43,4,0,0,'s_type'),
	   (0,'F-type',43,11,0,0,'f_type'),
	   (0,'X-type',43,4,0,0,'x_type'),
	   (0,'X-type Estate',43,7,0,0,'x_type_estate'),
	   (0,'XF',43,4,0,0,'xf'),
	   (0,'XFR',43,4,0,0,'xfr'),
	   (0,'XJ',43,4,0,0,'xj'),
	   (0,'XJ8',43,4,0,0,'xj8'),
	   (0,'XJ220',43,10,0,0,'xj220'),
	   (0,'XJR',43,4,0,0,'xjr'),
	   (0,'XJS Convertible',43,11,0,0,'xjs_convertible'),
	   (0,'XJS Coupe',43,10,0,0,'xjs_coupe'),
	   (0,'XK Coupe',43,10,0,0,'xk_coupe'),
	   (0,'XK Convertible',43,11,0,0,'xk_convertible'),
	   (0,'XKR',43,10,0,0,'xkr'),
	   (0,'XKR Convertible',43,11,0,0,'xkr_convertible'),
	   (0,'XKR-S Coupe',43,11,0,0,'xkr_s_coupe'),
	   (0,'XKR-S Convertible',43,11,0,0,'xkr_s_convertible'),
	   (0,'XK8 Coupe',43,10,0,0,'xk8_coupe'),
	   (0,'XK8 Convertible',43,10,0,0,'xk8_convertible'),
	   (0,'Cherokee',44,5,0,0,'cherokee'),
	   (0,'Commander',44,5,0,0,'commander'),
	   (0,'Compass',44,5,0,0,'compass'),
	   (0,'CJ',44,5,0,0,'cj'),
	   (0,'Grand Cherokee',44,5,0,0,'grand_cherokee'),
	   (0,'Liberty',44,5,0,0,'liberty'),
	   (0,'Patriot',44,5,0,0,'patriot'),
	   (0,'Wrangler',44,5,0,0,'wrangler'),
	   (0,'Avella',45,6,0,0,'avella'),
	   (0,'Avella Delta',45,4,0,0,'avella_delta'),
	   (0,'Besta',45,14,0,0,'besta'),
	   (0,'Cadenza',45,4,0,0,'cadenza'),
	   (0,'Capital',45,4,0,0,'capital'),
	   (0,'Carens',45,8,0,0,'carens'),
	   (0,'Carnival',45,8,0,0,'carnival'),
	   (0,'Cee\'d',45,6,0,0,'cee_d'),
	   (0,'Cerato',45,4,0,0,'cerato'),
	   (0,'Cerato Koup',45,10,0,0,'cerato_koup'),
	   (0,'Clarus',45,4,0,0,'clarus'),
	   (0,'Clarus Kombi',45,7,0,0,'clarus_kombi'),
	   (0,'Elan Sport',45,11,0,0,'elan_sport'),
	   (0,'Enterprise',45,4,0,0,'enterprise'),
	   (0,'Joice',45,8,0,0,'joice'),
	   (0,'Forte',45,4,0,0,'forte'),
	   (0,'K3',45,4,0,0,'k3'),
	   (0,'K5',45,4,0,0,'k5'),
	   (0,'K7',45,4,0,0,'k7'),
	   (0,'K9',45,4,0,0,'k9'),
	   (0,'Magentis',45,4,0,0,'magentis'),
	   (0,'Mohave/Borrego',45,5,0,0,'mohave_borrego'),
	   (0,'Lotze',45,4,0,0,'lotze'),
	   (0,'Opirus',45,4,0,0,'opirus'),
	   (0,'Optima',45,4,0,0,'optima'),
	   (0,'Picanto',45,6,0,0,'picanto'),
	   (0,'Potentia',45,6,0,0,'potentia'),
	   (0,'Pride',45,6,0,0,'pride'),
	   (0,'Pride Kombi',45,7,0,0,'pride_kombi'),
	   (0,'Ray',45,8,0,0,'ray'),
	   (0,'Retona',45,5,0,0,'retona'),
	   (0,'Rio/Pride Sedan',45,4,0,0,'rio_pride_sedan'),
	   (0,'Rio/Pride Hatchback',45,6,0,0,'rio_pride_hatchback'),
	   (0,'Roadster',45,12,0,0,'roadster'),
	   (0,'Sedona',45,8,0,0,'sedona'),
	   (0,'Sephia ',45,4,0,0,'sephia'),
	   (0,'Shuma',45,6,0,0,'shuma'),
	   (0,'Sorento',45,5,0,0,'sorento'),
	   (0,'Soul',45,6,0,0,'soul'),
	   (0,'Spectra',45,4,0,0,'spectra'),
	   (0,'Sportage',45,5,0,0,'sportage'),
	   (0,'Qianlima',45,4,0,0,'qianlima'),
	   (0,'Venga',45,6,0,0,'venga'),
	   (0,'Visto',45,6,0,0,'visto'),
	   (0,'X-Trek',45,7,0,0,'x_trek'),
	   (0,'Aventador',46,10,0,0,'aventador'),
	   (0,'Countach',46,10,0,0,'countach'),
	   (0,'Diablo',46,10,0,0,'diablo'),
	   (0,'Diablo Roadster',46,12,0,0,'diablo_roadster'),
	   (0,'Espada',46,10,0,0,'espada'),
	   (0,'Miura',46,10,0,0,'miura'),
	   (0,'Jalpa',46,10,0,0,'jalpa'),
	   (0,'Jarama',46,10,0,0,'jarama'),
	   (0,'Lm-001',46,10,0,0,'lm_001'),
	   (0,'Lm-002',46,10,0,0,'lm_002'),
	   (0,'Gallardo',46,10,0,0,'gallardo'),
	   (0,'Gallardo Roadster',46,12,0,0,'gallardo_roadster'),
	   (0,'Murcielago',46,10,0,0,'murcielago'),
	   (0,'Murcielago Roadster',46,12,0,0,'murcielago_roadster'),
	   (0,'Reventon',46,10,0,0,'reventon'),
	   (0,'Urraco',46,10,0,0,'urraco'),
	   (0,'Urus',46,10,0,0,'urus'),
	   (0,'Dedra',47,4,0,0,'dedra'),
	   (0,'Dedra Station Wagon',47,7,0,0,'dedra_station_wagon'),
	   (0,'Delta',47,6,0,0,'delta'),
	   (0,'Hyena',47,10,0,0,'hyena'),
	   (0,'Kappa',47,4,0,0,'kappa'),
	   (0,'Kappa Coupe',47,10,0,0,'kappa'),
	   (0,'Gamma',47,4,0,0,'gamma'),
	   (0,'Lybra',47,4,0,0,'lybra'),
	   (0,'Lybra SW',47,7,0,0,'lybra_sw'),
	   (0,'Musa',47,6,0,0,'musa'),
	   (0,'Phedra',47,8,0,0,'phedra'),
	   (0,'Prisma',47,4,0,0,'prisma'),
	   (0,'Thema',47,4,0,0,'thema'),
	   (0,'Thema SW',47,7,0,0,'thema_sw'),
	   (0,'Thesis',47,4,0,0,'thesis'),
	   (0,'Ypsilon',47,6,0,0,'ypsilon'),
	   (0,'Y',47,6,0,0,'y'),
	   (0,'Zeta',47,8,0,0,'zeta'),
	   (0,'Defender 90',48,5,0,0,'defender_90'),
	   (0,'Defender 110',48,5,0,0,'defender_110'),
	   (0,'Defender 130',48,13,0,0,'defender_130'),
	   (0,'Discovery',48,5,0,0,'discovery'),
	   (0,'Freelander',48,5,0,0,'freelander'),
	   (0,'Land Rover',48,5,0,0,'land_rover'),
	   (0,'Range Rover',48,5,0,0,'range_rover'),
	   (0,'Range Rover Evoque',48,5,0,0,'range_rover_evoque'),
	   (0,'Range Rover Sport',48,5,0,0,'range_rover_sport'),
	   (0,'CT200h',49,6,0,0,'ct200h'),
	   (0,'ES250',49,4,0,0,'es250'),
	   (0,'ES300',49,4,0,0,'es300'),
	   (0,'ES300h',49,4,0,0,'es300h'),
	   (0,'ES330',49,4,0,0,'es330'),
	   (0,'ES350',49,4,0,0,'es350'),
	   (0,'GS250',49,4,0,0,'gs250'),
	   (0,'GS300',49,4,0,0,'gs300'),
	   (0,'GS350',49,4,0,0,'gs350'),
	   (0,'GS400',49,4,0,0,'gs400'),
	   (0,'GS430',49,4,0,0,'gs430'),
	   (0,'GS450h',49,4,0,0,'gs450h'),
	   (0,'GS460',49,4,0,0,'gs460'),
	   (0,'GX460',49,5,0,0,'gx460'),
	   (0,'GX470',49,5,0,0,'gx470'),
	   (0,'HS250h',49,4,0,0,'hs250h'),
	   (0,'IS F',49,4,0,0,'isf'),
	   (0,'IS200',49,7,0,0,'is200'),
	   (0,'IS200d',49,7,0,0,'is200d'),
	   (0,'IS220',49,4,0,0,'is220'),
	   (0,'IS220d',49,4,0,0,'is220d'),
	   (0,'IS250',49,4,0,0,'is250'),
	   (0,'IS300',49,4,0,0,'is300'),
	   (0,'IS350',49,4,0,0,'is350'),
	   (0,'IS250c',49,11,0,0,'is250'),
	   (0,'IS300c',49,11,0,0,'is300c'),
	   (0,'IS350c',49,11,0,0,'is350c'),
	   (0,'LFA',49,10,0,0,'lfa'),
	   (0,'LS400',49,4,0,0,'ls400'),
	   (0,'LS430',49,4,0,0,'ls430'),
	   (0,'LS460',49,4,0,0,'ls460'),
	   (0,'LS460L',49,4,0,0,'ls460L'),
	   (0,'LS600h',49,4,0,0,'ls600h'),
	   (0,'LS600hL',49,4,0,0,'ls600hl'),
	   (0,'LX450',49,5,0,0,'lx450'),
	   (0,'LX470',49,5,0,0,'lx470'),
	   (0,'LX570',49,5,0,0,'lx570'),
	   (0,'RX270',49,5,0,0,'rx270'),
	   (0,'RX300',49,5,0,0,'rx300'),
	   (0,'RX330',49,5,0,0,'rx330'),
	   (0,'RX350',49,5,0,0,'rx350'),
	   (0,'RX400h',49,5,0,0,'rx400h'),
	   (0,'RX450h',49,5,0,0,'rx450h'),
	   (0,'SC300',49,10,0,0,'sc300'),
	   (0,'SC400',49,10,0,0,'sc400'),
	   (0,'SC430',49,11,0,0,'sc430'),
	   (0,'Breez',50,4,0,0,'breez'),
	   (0,'Smily',50,6,0,0,'smily'),
	   (0,'Solano',50,4,0,0,'solano'),
	   (0,'X60',50,5,0,0,'x60'),
	   (0,'Aviator',51,5,0,0,'aviator'),
	   (0,'Blackwood',51,13,0,0,'blackwood'),
	   (0,'Continental',51,4,0,0,'continental'),
	   (0,'LS',51,4,0,0,'ls'),
	   (0,'Mark',51,10,0,0,'mark'),
	   (0,'Mark LT',51,13,0,0,'mark_lt'),
	   (0,'MKS',51,4,0,0,'mks'),
	   (0,'MKT',51,7,0,0,'mkt'),
	   (0,'MKX',51,5,0,0,'mkx'),
	   (0,'MKZ',51,4,0,0,'mkz'),
	   (0,'Navigator',51,5,0,0,'navigator'),
	   (0,'Town Car',51,4,0,0,'town_car'),
	   (0,'Zephyr',51,4,0,0,'zephyr'),
	   (0,'Elise',52,12,0,0,'elise'),
	   (0,'Elan',52,12,0,0,'elan'),
	   (0,'Esprit',52,10,0,0,'esprit'),
	   (0,'Europa',52,10,0,0,'europa'),
	   (0,'Europa S',52,10,0,0,'europa_s'),
	   (0,'Evora',52,10,0,0,'evora'),
	   (0,'Exige',52,10,0,0,'exige'),
	   (0,'B1',53,10,0,0,'b1'),
	   (0,'B2',53,10,0,0,'b2'),
	   (0,'228',54,10,0,0,'228'),
	   (0,'3200 GT',54,10,0,0,'3200_gt'),
	   (0,'4300 GT Coupe',54,10,0,0,'4300_gt_coupe'),
	   (0,'Barchetta Stradale',54,11,0,0,'barchetta_stradale'),
	   (0,'Chubasco',54,10,0,0,'chubasco'),
	   (0,'Coupe',54,10,0,0,'coupe'),
	   (0,'Ghibli',54,10,0,0,'ghibli'),
	   (0,'GranSport',54,10,0,0,'gransport'),
	   (0,'GranTurismo',54,10,0,0,'granturismo'),
	   (0,'GranCabrio',54,11,0,0,'grancabrio'),
	   (0,'GranTurismo MC Stradale',54,10,0,0,'granturismo_mc_stradale'),
	   (0,'Karif',54,10,0,0,'karif'),
	   (0,'MC12',54,10,0,0,'mc12'),
	   (0,'Quattroporte',54,4,0,0,'quattroporte'),
	   (0,'Shamal',54,10,0,0,'shamal'),
	   (0,'Spyder',54,11,0,0,'spyder'),
	   (0,'57',55,4,0,0,'57'),
	   (0,'57s',55,4,0,0,'57s'),
	   (0,'57S Xenatec Coupe',55,10,0,0,'57s_xenatec_coupe'),
	   (0,'62',55,4,0,0,'62'),
	   (0,'62S',55,4,0,0,'62s'),
	   (0,'121',56,6,0,0,'121'),
	   (0,'323 F',56,6,0,0,'323_f'),
	   (0,'323 P',56,6,0,0,'323_p'),
	   (0,'323 S',56,4,0,0,'323_s'),
	   (0,'323 C',56,4,0,0,'323_c'),
	   (0,'626 Station Wagon',56,7,0,0,'626_station_wagon'),
	   (0,'626',56,4,0,0,'626'),
	   (0,'626 Hatchback',56,6,0,0,'626_hatchback'),
	   (0,'929',56,4,0,0,'929'),
	   (0,'929 Coupe',56,10,0,0,'929_coupe'),
	   (0,'929 Stattion Wagon',56,7,0,0,'929_statiton_wagon'),
	   (0,'Atenza',56,4,0,0,'atenza'),
	   (0,'Atenza Sport',56,6,0,0,'atenza_sport'),
	   (0,'Atenza Sport Wagon',56,7,0,0,'atenza_sport_wagon'),
	   (0,'Axela',56,6,0,0,'axela'),
	   (0,'AZ-1',56,10,0,0,'az_1'),
	   (0,'AZ-3',56,10,0,0,'az_3'),
	   (0,'AZ-offroad',56,7,0,0,'az_offroad'),
	   (0,'AZ-wagon',56,8,0,0,'az_wagon'),
	   (0,'B-Series',56,13,0,0,'b_series'),
	   (0,'BT-50',56,13,0,0,'bt_50'),
	   (0,'Biante',56,8,0,0,'biante'),
	   (0,'Bongo',56,8,0,0,'bongo'),
	   (0,'Bongo Friendee',56,8,0,0,'bongo_friendee'),
	   (0,'Bongo Brawny',56,8,0,0,'bongo_brawny'),
	   (0,'Business',56,14,0,0,'business'),
	   (0,'Capella',56,4,0,0,'capella'),
	   (0,'Capella Wagon',56,7,0,0,'capella_wagon'),
	   (0,'Capella Hatchback',56,6,0,0,'capella_hatchback'),
	   (0,'Capella Coupe',56,10,0,0,'capella_coupe'),
	   (0,'Carol',56,6,0,0,'carol'),
	   (0,'Clef',56,4,0,0,'clef'),
	   (0,'Cronos',56,4,0,0,'cronos'),
	   (0,'CX-5',56,5,0,0,'cx_7'),
	   (0,'CX-7',56,5,0,0,'cx_7'),
	   (0,'CX-9',56,5,0,0,'cx_9'),
	   (0,'Demio',56,6,0,0,'demio'),
       (0,'E-Series',56,14,0,0,'e_series'),
	   (0,'Efini MPV',56,8,0,0,'efini_mpv'),
	   (0,'Efini MS-6',56,6,0,0,'efini_ms_6'),
	   (0,'Efini MS-8',56,6,0,0,'efini_ms_8'),
	   (0,'Efini MS-9',56,6,0,0,'efini_ms_9'),
	   (0,'Efini RX-7',56,10,0,0,'efini_rx_7'),
	   (0,'Etude',56,6,0,0,'etude'),
	   (0,'Eunos 100',56,4,0,0,'eunos_100'),
	   (0,'Eunos 300',56,4,0,0,'eunos_300'),
	   (0,'Eunos 500',56,4,0,0,'eunos_500'),
	   (0,'Eunos 800',56,4,0,0,'eunos_800'),
	   (0,'Eunos Cosmo',56,10,0,0,'eunos_cosmo'),
	   (0,'Familia',56,6,0,0,'familia'),
	   (0,'Flairwagon',56,8,0,0,'flairwagon'),
	   (0,'Lantis',56,4,0,0,'lantis'),
	   (0,'Laputa',56,6,0,0,'laputa'),
	   (0,'Levante',56,5,0,0,'levante'),
	   (0,'Luci',56,4,0,0,'luci'),
	   (0,'Mazda 2',56,6,0,0,'mazda_2'),
	   (0,'Mazda 3 Saloon',56,4,0,0,'mazda_3_saloon'),
	   (0,'Mazda 3 Hatchback',56,6,0,0,'mazda_3_hatchback'),
	   (0,'Mazda 3 MPS',56,6,0,0,'mazda_3_mps'),
	   (0,'Mazda 5',56,8,0,0,'mazda_5'),
	   (0,'Mazda 6',56,4,0,0,'mazda_6'),
	   (0,'Mazda 6 Hatchback',56,6,0,0,'mazda_6_hatchback'),
	   (0,'Mazda 6 Sport Wagon',56,7,0,0,'mazda_6_sport_wagon'),
	   (0,'Millenia',56,4,0,0,'millenia'),
	   (0,'MPV',56,8,0,0,'mpv'),
	   (0,'MX-3',56,10,0,0,'mx_3'),
	   (0,'MX-5 Roadster',56,12,0,0,'mx_5_roadster'),
	   (0,'MX-6',56,10,0,0,'mx_6'),
	   (0,'Navajo',56,5,0,0,'navajo'),
	   (0,'Persona',56,4,0,0,'persona'),
	   (0,'Premacy',56,8,0,0,'premacy'),
	   (0,'Proceed',56,5,0,0,'proceed'),
	   (0,'Proceed Levante',56,5,0,0,'proceed_levante'),
	   (0,'Protege',56,4,0,0,'protege'),
	   (0,'Protege Hatchback',56,6,0,0,'protege_hatchback'),
	   (0,'Protege Wagon',56,7,0,0,'protege_wagon'),
	   (0,'Revue',56,4,0,0,'revue'),
	   (0,'Roadster',56,11,0,0,'roadster'),
	   (0,'RX 7',56,10,0,0,'rx_7'),
	   (0,'RX 8',56,10,0,0,'rx_8'),
	   (0,'Scrum',56,8,0,0,'scrum'),
	   (0,'Sentia',56,4,0,0,'sentia'),
	   (0,'Spiano',56,6,0,0,'spiano'),
	   (0,'Tribute',56,5,0,0,'tribute'),
	   (0,'Vantrend',56,7,0,0,'vantrend'),
	   (0,'Verisa',56,6,0,0,'verisa'),
	   (0,'Xedos 6',56,4,0,0,'xedos_6'),
	   (0,'Xedos 9',56,4,0,0,'xedos_9'),
	   (0,'F1',57,10,0,0,'f1'),
	   (0,'LM',57,10,0,0,'lm'),
	   (0,'190',58,4,0,0,'190'),
	   (0,'260',58,4,0,0,'260'),
	   (0,'300',58,4,0,0,'300'),
	   (0,'320',58,4,0,0,'320'),
	   (0,'500',58,4,0,0,'320'),
	   (0,'A-Class',58,6,0,0,'a_class'),
	   (0,'B-Class',58,6,0,0,'b_class'),
	   (0,'C-Class',58,4,0,0,'c_class'),
	   (0,'C-Class Coupe',58,10,0,0,'c_class_coupe'),
	   (0,'C-Class T-mod',58,7,0,0,'c_class_t_mod'),
	   (0,'CL-Class',58,10,0,0,'cl_class'),
	   (0,'CLC-Class',58,6,0,0,'clc_class'),
	   (0,'CLK-Class',58,10,0,0,'clk_class'),
	   (0,'CLS-Class',58,10,0,0,'cls_class'),
	   (0,'E-Class',58,4,0,0,'e_class'),
	   (0,'E-Class T-mod',58,7,0,0,'e_class_t_mod'),
	   (0,'E-Class Coupe',58,10,0,0,'e_class_coupe'),
	   (0,'E-Class Cabrio',58,11,0,0,'e_class_cabrio'),
	   (0,'G-Class',58,5,0,0,'g_class'),
	   (0,'GL-Class',58,5,0,0,'gl_class'),
	   (0,'GLK-Class',58,5,0,0,'glk_class'),
	   (0,'M-Class',58,5,0,0,'m_class'),
	   (0,'R-Class',58,5,0,0,'r_class'),
	   (0,'S-Class',58,4,0,0,'s_class'),
	   (0,'SL-Class',58,12,0,0,'sl_class'),
	   (0,'SLK-Class',58,12,0,0,'slk_class'),
	   (0,'SLS AMG',58,10,0,0,'sls_amg'),
	   (0,'SLS AMG Roadster',58,12,0,0,'sls_amg_roadster'),
	   (0,'SLR McLaren Coupe',58,10,0,0,'slr_mclaren_coupe'),
	   (0,'SLR McLaren Roadster',58,12,0,0,'sls_mclaren_roadster'),
	   (0,'V-CLass',58,14,0,0,'v_class'),
	   (0,'Viano',58,14,0,0,'viano'),
	   (0,'Vito',58,14,0,0,'vito'),
	   (0,'Sprinter',58,14,0,0,'sprinter'),
	   (0,'Vario',58,14,0,0,'vario'),
	   (0,'Vaneo',58,8,0,0,'vaneo'),
	   (0,'A-Class',59,6,0,0,'a_class'),
	   (0,'B-Class',59,6,0,0,'b_class'),
	   (0,'C-Class',59,4,0,0,'c_class'),
	   (0,'CL-Class',59,10,0,0,'cl_class'),
	   (0,'CLS',59,4,0,0,'cls_class'),
	   (0,'CLS AMG',59,4,0,0,'cls_amg'),
	   (0,'E-Class',59,4,0,0,'e_class'),
	   (0,'E-Coupe',59,10,0,0,'e_coupe'),
	   (0,'E-Cabriolet',59,11,0,0,'e_cabriolet'),
	   (0,'G-Class',59,5,0,0,'g_class'),
	   (0,'GL-Class',59,5,0,0,'gl_class'),
	   (0,'M-Class',59,5,0,0,'m_class'),
	   (0,'R-Class',59,5,0,0,'r_class'),
	   (0,'S-Class',59,4,0,0,'s_class'),
	   (0,'SL',59,12,0,0,'sl'),
	   (0,'SLK',59,12,0,0,'slk'),
	   (0,'SLR McLaren',59,10,0,0,'slr_mclaren'),
	   (0,'SLS Coupe',59,10,0,0,'sls_coupe'),
	   (0,'SLS Roadster',59,12,0,0,'sls_roadster'),
	   (0,'Viano',59,12,0,0,'viano'),
	   (0,'Maybach',59,12,0,0,'maybach'),
	   (0,'Capri ',60,11,0,0,'capri'),
	   (0,'Cougar ',60,10,0,0,'cougar'),
	   (0,'Grand Marquis',60,4,0,0,'grand_marquis'),
	   (0,'Marauder',60,4,0,0,'marauder'),
	   (0,'Marauder Convertible',60,11,0,0,'marauder_convertible'),
	   (0,'Mariner',60,5,0,0,'mariner'),
	   (0,'Milan',60,4,0,0,'milan'),
	   (0,'Montego',60,4,0,0,'montego'),
	   (0,'Mountaineer',60,5,0,0,'mountaineer'),
	   (0,'Mystique',60,4,0,0,'mystique'),
	   (0,'Sable',60,4,0,0,'sable'),
	   (0,'Sable Station Wagon',60,7,0,0,'sable_station_wagon'),
	   (0,'Topaz',60,4,0,0,'topaz'),
	   (0,'Tracer',60,4,0,0,'tracer'),
	   (0,'Tracer Station Wagon',60,7,0,0,'tracer_station_wagon'),
	   (0,'Villager',60,8,0,0,'villager'),
	   (0,'550',61,4,0,0,'550'),
	   (0,'F',61,11,0,0,'f'),
	   (0,'TF',61,11,0,0,'tf'),
	   (0,'Xpower',61,10,0,0,'xpower'),
	   (0,'ZR',61,6,0,0,'zr'),
	   (0,'ZS',61,4,0,0,'zs'),
	   (0,'ZS Hatchback',61,4,0,0,'zs_hatchback'),
	   (0,'ZT',61,4,0,0,'zt'),
	   (0,'ZT-T',61,7,0,0,'zt_t'),
	   (0,'Clubman',62,7,0,0,'clubman'),
	   (0,'Clubvan',62,7,0,0,'clubvan'),
	   (0,'Cooper Countryman',62,5,0,0,'cooper_countryman'),
	   (0,'Cooper S Countryman',62,5,0,0,'cooper_s_countryman'),
	   (0,'One',62,6,0,0,'one'),
	   (0,'One Cabrio',62,11,0,0,'one_cabrio'),
	   (0,'Cooper',62,6,0,0,'cooper'),
	   (0,'Cooper Coupe',62,10,0,0,'cooper_coupe'),
	   (0,'Cooper S Coupe',62,10,0,0,'cooper_s_coupe'),
       (0,'Cooper Cabrio',62,12,0,0,'cooper_cabrio'),
	   (0,'Cooper S Cabrio',62,11,0,0,'cooper_s_cabrio'),
       (0,'Cooper Roadster',62,12,0,0,'cooper_roadster'),
	   (0,'Cooper S Roadster',62,11,0,0,'cooper_s_roadster'),
	   (0,'JCW',62,6,0,0,'cooper_jcw'),
	   (0,'Hatch',62,6,0,0,'hatch'),
	   (0,'3000 GT',63,10,0,0,'3000_gt'),
	   (0,'3000 GT Spyder',63,11,0,0,'3000_gt_spyder'),
	   (0,'Airtrek',63,5,0,0,'airtrek'),
	   (0,'Aspire',63,4,0,0,'aspire'),
	   (0,'ASX',63,5,0,0,'asx'),
	   (0,'Bravo',63,9,0,0,'bravo'),
	   (0,'Carisma',63,4,0,0,'carisma'),
	   (0,'Carisma Hatchback',63,6,0,0,'carisma_hatchback'),
	   (0,'Challenger',63,5,0,0,'challenger'),
	   (0,'Chariot',63,8,0,0,'chariot'),
	   (0,'Chariot Grandis',63,8,0,0,'chariot_grandis'),
	   (0,'Celeste',63,10,0,0,'celeste'),
	   (0,'Colt',63,6,0,0,'colt'),
	   (0,'Colt Cabrio',63,11,0,0,'colt_cabrio'),
	   (0,'Colt Lancer',63,4,0,0,'colt_lancer'),
	   (0,'Debonair',63,4,0,0,'debonair'),
	   (0,'Delica D:2',63,8,0,0,'delica_d2'),
	   (0,'Delica D:3',63,8,0,0,'delica_d3'),
	   (0,'Delica D:4',63,8,0,0,'delica_d4'),
	   (0,'Delica D:5',63,8,0,0,'delica_d5'),
	   (0,'Diamante',63,4,0,0,'diamante'),
	   (0,'Dingo',63,6,0,0,'dingo'),
	   (0,'Dion',63,8,0,0,'dion'),
	   (0,'Eclipse',63,10,0,0,'eclipse'),
	   (0,'Eclipse Spyder',63,11,0,0,'eclipse_spyder'),
	   (0,'EK Wagon',63,8,0,0,'ek_wagon'),
	   (0,'EK Active',63,8,0,0,'ek_active'),
	   (0,'EK Sport',63,8,0,0,'ek_sport'),
	   (0,'EK Classic',63,8,0,0,'ek_classic'),
	   (0,'Emeraude',63,4,0,0,'emeraude'),
	   (0,'Endeavor',63,5,0,0,'endeavor'),
	   (0,'Eterna',63,4,0,0,'eterna'),
	   (0,'Evolution TME Evolution',63,4,0,0,'evolution_tme_evolution'),
	   (0,'FTO',63,10,0,0,'fto'),
	   (0,'Fuso',63,14,0,0,'fuso'),
	   (0,'Galant',63,4,0,0,'galant'),
	   (0,'Galant Fortis',63,4,0,0,'galant_fortis'),
	   (0,'Galant Sigma',63,4,0,0,'galant_sigma'),
	   (0,'Galant Sport',63,4,0,0,'galant_sport'),
	   (0,'Galant Wagon',63,7,0,0,'galant_wagon'),
	   (0,'Galant Hatchback',63,6,0,0,'galant_hatchback'),
	   (0,'Grandis',63,8,0,0,'grandis'),
	   (0,'GTO',63,10,0,0,'gto'),
	   (0,'i',63,6,0,0,'i'),
	   (0,'IO',63,5,0,0,'io'),
	   (0,'i-MiEV',63,6,0,0,'i_miev'),
	   (0,'Jeep',63,5,0,0,'jeep'),
	   (0,'L200',63,5,0,0,'l200'),
	   (0,'L300',63,9,0,0,'l300'),
	   (0,'L400',63,8,0,0,'l400'),
	   (0,'Lancer',63,4,0,0,'lancer'),
	   (0,'Lancer Wagon',63,7,0,0,'lancer_wagon'),
	   (0,'Lancer Hatchback',63,6,0,0,'lancer_hatchback'),
	   (0,'Lancer Evolution',63,4,0,0,'lancer_evolution'),
	   (0,'Lancer Classic',63,4,0,0,'lancer_classic'),
	   (0,'Lancer Cedia',63,4,0,0,'lancer_cedia'),
	   (0,'Lancer Cedia Wagon',63,7,0,0,'lancer_cedia_wagon'),
	   (0,'Lancer Cargo',63,7,0,0,'lancer_cargo'),
	   (0,'Lancer Sportback X',63,6,0,0,'lancer_sportback_x'),
	   (0,'Lancer X',63,4,0,0,'lancer_x'),
	   (0,'Legnum',63,7,0,0,'legnum'),
	   (0,'Libero',63,7,0,0,'libero'),
	   (0,'Minica',63,6,0,0,'minica'),
	   (0,'Minicab',63,14,0,0,'minicab'),
	   (0,'Mirage Hatchback',63,6,0,0,'mirage_hatchback'),
	   (0,'Mirage Sedan',63,4,0,0,'mirage_sedan'),
	   (0,'Mirage Coupe',63,10,0,0,'mirage_coupe'),
	   (0,'Montero',63,5,0,0,'montero'),
	   (0,'Montero Sport',63,5,0,0,'montero_sport'),
	   (0,'Outlander',63,5,0,0,'outlander'),
	   (0,'Outlander XL',63,5,0,0,'outlander_xl'),
	   (0,'Pajero',63,5,0,0,'pajero'),
	   (0,'Pajero Mini',63,5,0,0,'pajero_mini'),
	   (0,'Pajero iO',63,5,0,0,'pajero_io'),
	   (0,'Pajero Junior',63,5,0,0,'pajero_junior'),
	   (0,'Pajero Pinin',63,5,0,0,'pajero_pinin'),
	   (0,'Pajero Sport',63,5,0,0,'pajero_sport'),
	   (0,'Pistachio',63,6,0,0,'pistachio'),
	   (0,'Proudia/Dignity',63,4,0,0,'proudia_dignity'),
	   (0,'Raider',63,13,0,0,'raider'),
	   (0,'RVR',63,7,0,0,'rvr'),
	   (0,'Santamo',63,8,0,0,'santamo'),
	   (0,'Starion',63,10,0,0,'starion'),
	   (0,'Sapporo',63,4,0,0,'sapporo'),
	   (0,'Sigma',63,4,0,0,'sigma'),
	   (0,'Sigma Station Wagon',63,7,0,0,'sigma_station_wagon'),
	   (0,'Space Gear',63,8,0,0,'space_gear'),
	   (0,'Space Runner',63,8,0,0,'space_runner'),
	   (0,'Space Star',63,8,0,0,'space_star'),
	   (0,'Space Wagon',63,8,0,0,'space_wagon'),
	   (0,'Toppo',63,8,0,0,'toppo'),
	   (0,'Town Box',63,8,0,0,'town_box'),
	   (0,'Town Box Wide',63,8,0,0,'town_box_wide'),
	   (0,'Towny',63,6,0,0,'towny'),
	   (0,'Tredia',63,4,0,0,'tredia'),
	   (0,'Triton',63,12,0,0,'triton'),
	   (0,'Cute',64,6,0,0,'cute'),
	   (0,'Galue',64,4,0,0,'galue'),
	   (0,'Galue 204',64,4,0,0,'galue_204'),
	   (0,'Himiko',64,11,0,0,'himiko'),
	   (0,'Le-Seyde',64,10,0,0,'le_seyde'),
	   (0,'Nouera',64,4,0,0,'nouera'),
	   (0,'Nouera Wagon',64,7,0,0,'nouera_wagon'),
	   (0,'Like',64,6,0,0,'like'),
	   (0,'Orochi',64,11,0,0,'orochi'),
	   (0,'Ray',64,6,0,0,'ray'),
	   (0,'Ryoga',64,4,0,0,'ryoga'),
	   (0,'Ryoga Wagon',64,7,0,0,'ryoga_wagon'),
	   (0,'Viewt',64,4,0,0,'viewt'),
	   (0,'Yuga',64,8,0,0,'yuga'),
	   (0,'Zero 1',64,12,0,0,'zero_1'),
	   (0,'100NX',65,10,0,0,'100nx'),
	   (0,'180SX',65,10,0,0,'180sx'),
	   (0,'200SX',65,10,0,0,'200sx'),
	   (0,'240SX',65,6,0,0,'240sx'),
	   (0,'300ZX',65,10,0,0,'300zx'),
	   (0,'350Z',65,10,0,0,'350z'),
	   (0,'350Z Roadster',65,12,0,0,'350z_roadster'),
	   (0,'370Z',65,10,0,0,'370z'),
	   (0,'AD-MAX Wagon',65,7,0,0,'ad_max_wagon'),
	   (0,'AD Wagon',65,7,0,0,'ad_wagon'),
	   (0,'AD Van',65,7,0,0,'ad_van'),
	   (0,'AD Expert',65,7,0,0,'ad_expert'),
	   (0,'Almera',65,4,0,0,'almera'),
	   (0,'Almera Hatchback',65,6,0,0,'almera_hatchback'),
	   (0,'Almera Tino',65,8,0,0,'almera_tino'),
	   (0,'Almera Classic',65,4,0,0,'almera_classic'),
	   (0,'Altima',65,4,0,0,'altima'),
	   (0,'Armada',65,5,0,0,'armada'),
	   (0,'Avenir',65,7,0,0,'avenir'),
	   (0,'Avenir Salut',65,7,0,0,'avenir_salut'),
	   (0,'Axxess',65,8,0,0,'axxess'),
	   (0,'Bassara',65,8,0,0,'bassara'),
	   (0,'BE-1',65,10,0,0,'be_1'),
	   (0,'Bluebird',65,4,0,0,'bluebird'),
	   (0,'Bluebird Hatchback',65,6,0,0,'bluebird_hatchback'),
	   (0,'Bluebird Sylphy',65,4,0,0,'bluebird_sylphy'),
	   (0,'Bluebird Maxima',65,4,0,0,'bluebird_maxima'),
	   (0,'Bluebird Station Wagon',65,7,0,0,'bluebird_station_wagon'),
	   (0,'Cedric',65,4,0,0,'cedric'),
	   (0,'Cefiro',65,4,0,0,'cefiro'),
	   (0,'Cefiro Wagon',65,7,0,0,'cefiro'),
	   (0,'Cima',65,4,0,0,'cima'),
	   (0,'Crew',65,4,0,0,'crew'),
	   (0,'Cube',65,7,0,0,'cube'),
	   (0,'Datsun',65,13,0,0,'datsun'),
	   (0,'Dualis',65,6,0,0,'dualis'),
	   (0,'Elgrand',65,8,0,0,'elgrand'),
	   (0,'Expert',65,7,0,0,'expert'),
	   (0,'Fairlady Z Coupe',65,10,0,0,'fairlady_z_coupe'),
	   (0,'Fairlady Z Roadster',65,12,0,0,'fairlady_z_roadster'),
	   (0,'Figaro',65,10,0,0,'figaro'),
	   (0,'Frontier',65,13,0,0,'frontier'),
	   (0,'Fuga',65,4,0,0,'fuga'),
	   (0,'Gloria',65,4,0,0,'gloria'),
	   (0,'GT-R',65,10,0,0,'gt_r'),
	   (0,'Juke',65,6,0,0,'juke'),
	   (0,'Interstar',65,14,0,0,'interstar'),
	   (0,'King Cab',65,13,0,0,'king_cab'),
	   (0,'Kix',65,5,0,0,'kix'),
	   (0,'Lafesta',65,8,0,0,'lafesta'),
	   (0,'Langley',65,4,0,0,'langley'),
	   (0,'Largo',65,8,0,0,'largo'),
	   (0,'Laurel',65,4,0,0,'laurel'),
	   (0,'Leaf',65,6,0,0,'leaf'),
	   (0,'Leopard',65,4,0,0,'leopard'),
	   (0,'Liberty',65,8,0,0,'liberty'),
	   (0,'Lucino',65,10,0,0,'lucino'),
	   (0,'March',65,6,0,0,'march'),
	   (0,'Maxima',65,4,0,0,'maxima'),
	   (0,'Micra',65,6,0,0,'micra'),
	   (0,'Mistral',65,5,0,0,'mistral'),
	   (0,'Moco',65,6,0,0,'moco'),
	   (0,'Murano',65,5,0,0,'murano'),
	   (0,'Navara',65,13,0,0,'navara'),
	   (0,'Note',65,6,0,0,'note'),
	   (0,'NP300 Pick up',65,13,0,0,'NP300_pick_up'),
	   (0,'NX-Coupe',65,10,0,0,'nx_coupe'),
	   (0,'Otti',65,6,0,0,'otti'),
	   (0,'Pao',65,6,0,0,'pao'),
	   (0,'Pathfinder',65,5,0,0,'pathfinder'),
	   (0,'Patrol',65,5,0,0,'patrol'),
	   (0,'Pick UP',65,13,0,0,'pick_up'),
	   (0,'Pino',65,6,0,0,'pino'),
	   (0,'Pixo',65,6,0,0,'pixo'),
	   (0,'Prairie',65,8,0,0,'prairie'),
	   (0,'Presage',65,8,0,0,'presage'),
	   (0,'Presea',65,4,0,0,'presea'),
	   (0,'President',65,4,0,0,'president'),
	   (0,'Primera',65,4,0,0,'primera'),
	   (0,'Primera Hatch',65,6,0,0,'primera_hatch'),
	   (0,'Primera Wagon',65,7,0,0,'primera_wagon'),
	   (0,'Pulsar Sedan',65,4,0,0,'pulsar_sedan'),
	   (0,'Pulsar Twin Cam',65,6,0,0,'pulsar_twin_cam'),
	   (0,'Qashqai',65,5,0,0,'qashqai'),
	   (0,'Qashqai+2',65,5,0,0,'qashqai_2'),
	   (0,'Quest',65,8,0,0,'quest'),
	   (0,'R Nessa',65,7,0,0,'r_nessa'),
	   (0,'Rasheen',65,7,0,0,'rasheen'),
	   (0,'Rogue',65,5,0,0,'rogue'),
	   (0,'Safari',65,5,0,0,'safari'),
	   (0,'Sentra',65,4,0,0,'sentra'),
	   (0,'Serena',65,8,0,0,'serena'),
	   (0,'Silvia',65,10,0,0,'silvia'),
	   (0,'Skyline Sedan',65,4,0,0,'skyline_sedan'),
	   (0,'Skyline Crossover',65,5,0,0,'skyline_crossover'),
	   (0,'Skyline Coupe',65,10,0,0,'skyline_coupe'),
	   (0,'Skyline GT-R',65,10,0,0,'skyline_gt_r'),
	   (0,'Stagea',65,7,0,0,'stagea'),
	   (0,'Stanza',65,4,0,0,'stanza'),
	   (0,'Sunny',65,4,0,0,'sunny'),
	   (0,'Sunny Hatch',65,6,0,0,'sunny_hatch'),
	   (0,'Teana',65,4,0,0,'teana'),
	   (0,'Terrano',65,5,0,0,'terrano'),
	   (0,'Terrano Regulus',65,7,0,0,'terrano_regulus'),
	   (0,'Tiida Sedan',65,4,0,0,'tiida_sedan'),
	   (0,'Tiida Latio',65,4,0,0,'tiida_latio'),
	   (0,'Tiida Hatchback',65,6,0,0,'tiida_hatchback'),
	   (0,'Tino',65,8,0,0,'tino'),
	   (0,'Titan',65,13,0,0,'titan'),
	   (0,'Vanette',65,7,0,0,'vanette'),
	   (0,'Vanette Cargo',65,8,0,0,'vanette_cargo'),
	   (0,'Versa',65,6,0,0,'versa'),
	   (0,'Versa Sedan',65,4,0,0,'versa_sedan'),
	   (0,'Wingroad',65,7,0,0,'wingroad'),
	   (0,'Xterra',65,5,0,0,'xterra'),
	   (0,'X-Trail',65,5,0,0,'x_trail'),
	   (0,'Achieva',66,4,0,0,'achieva'),
	   (0,'Achieva Coupe',66,10,0,0,'achieva_coupe'),
	   (0,'Alero',66,4,0,0,'alero'),
	   (0,'Aurora',66,4,0,0,'aurora'),
	   (0,'Bravada',66,5,0,0,'bravada'),
	   (0,'Cutlass Ciera',66,4,0,0,'cutlass_ciera'),
	   (0,'Cutlass Ciera Coupe',66,10,0,0,'cutlass_ciera_coupe'),
	   (0,'Cutlass Ciera SW',66,7,0,0,'cutlass_ciera_sw'),
	   (0,'Cutlass Ciera Calais',66,4,0,0,'cutlass_ciera_calais'),
	   (0,'Cutlass Ciera Supreme',66,4,0,0,'cutlass_ciera_supreme'),
	   (0,'Cutlass Calais',66,4,0,0,'cutlass_calais'),
	   (0,'Cutlass Calais Coupe',66,10,0,0,'cutlass_calais_coupe'),
	   (0,'Cutlass Supreme',66,4,0,0,'cutlass_supreme'),
	   (0,'Cutlass Supreme Coupe',66,10,0,0,'cutlass_supreme_coupe'),
	   (0,'Cutlass Supreme Convertible',66,11,0,0,'cutlass_supreme_convertible'),
	   (0,'Eighty-eigh',66,4,0,0,'eighty_eigh'),
	   (0,'Intrigue',66,4,0,0,'intrigue'),
	   (0,'Super 88',66,4,0,0,'super_88'),
	   (0,'Silhouette',66,8,0,0,'silhouette'),
	   (0,'Agila',67,8,0,0,'agila'),
	   (0,'Ampera',67,6,0,0,'ampera'),
	   (0,'Antara',67,5,0,0,'antara'),
	   (0,'Astra Sedan',67,4,0,0,'astra_sedan'),
	   (0,'Astra Hatchback',67,6,0,0,'astra_hatchback'),
	   (0,'Astra GTC',67,6,0,0,'astra_gtc'),
	   (0,'Astra Caravan',67,7,0,0,'astra_caravan'),
	   (0,'Astra Sports Tourer',67,7,0,0,'astra_sports_tourer'),
	   (0,'Astra Coupe',67,10,0,0,'astra_coupe'),
	   (0,'Astra TwinTop',67,11,0,0,'astra_twintop'),
	   (0,'Astra Cabrio',67,12,0,0,'astra_cabrio'),
	   (0,'Calibra',67,10,0,0,'calibra'),
	   (0,'Campo',67,13,0,0,'campo'),
	   (0,'Combo',67,8,0,0,'combo'),
	   (0,'Combo Tour',67,8,0,0,'combo_tour'),
	   (0,'Commodore',67,4,0,0,'commodore'),
	   (0,'Corsa',67,6,0,0,'corsa'),
	   (0,'Corsa OPC',67,6,0,0,'corsa_opc'),
	   (0,'Frontera',67,5,0,0,'frontera'),
	   (0,'Frontera Sport',67,5,0,0,'frontera_sport'),
	   (0,'GT',67,11,0,0,'gt'),
	   (0,'Insignia Hatchback',67,6,0,0,'insignia_hatchback'),
	   (0,'Insignia Sedan',67,4,0,0,'insignia_sedan'),
	   (0,'Insignia Sports Tourer',67,7,0,0,'insignia_sports_tourer'),
	   (0,'Meriva',67,8,0,0,'meriva'),
	   (0,'Mokka',67,5,0,0,'mokka'),
	   (0,'Monterey',67,5,0,0,'monterey'),
	   (0,'Movano',67,14,0,0,'movano'),
	   (0,'Omega',67,4,0,0,'omega'),
	   (0,'Omega Caravan',67,7,0,0,'omega_caravan'),
	   (0,'Senator',67,4,0,0,'senator'),
	   (0,'Rekord',67,4,0,0,'rekord'),
	   (0,'Signum',67,6,0,0,'signum'),
	   (0,'Sintra',67,8,0,0,'sintra'),
	   (0,'Speedster',67,11,0,0,'speedster'),
	   (0,'Tigra',67,11,0,0,'tigra'),
	   (0,'Vectra',67,4,0,0,'vectra'),
	   (0,'Vectra Hatchback',67,6,0,0,'vectra_hatchback'),
	   (0,'Vectra Caravan',67,7,0,0,'vectra_caravan'),
	   (0,'Vita',67,6,0,0,'vita'),
	   (0,'Vivaro',67,8,0,0,'vivaro'),
	   (0,'Zafira',67,7,0,0,'zafira'),
	   (0,'1007',68,8,0,0,'1007'),
	   (0,'106',68,6,0,0,'106'),
	   (0,'107',68,6,0,0,'107'),
	   (0,'205',68,6,0,0,'205'),
	   (0,'205 Cabrio',68,11,0,0,'205_cabrio'),
	   (0,'206',68,6,0,0,'206'),
	   (0,'206 SW',68,7,0,0,'206sw'),
	   (0,'206 CC',68,11,0,0,'206cc'),
	   (0,'207',68,6,0,0,'207'),
	   (0,'207 SW',68,7,0,0,'207sw'),
	   (0,'207 CC',68,11,0,0,'207cc'),
	   (0,'208',68,6,0,0,'208'),
	   (0,'3008',68,5,0,0,'3008'),
	   (0,'301',68,4,0,0,'301'),
	   (0,'306',68,4,0,0,'306'),
	   (0,'306 Stufenheck',68,6,0,0,'306_stufenheck'),
	   (0,'306 Break',68,7,0,0,'306_break'),
	   (0,'306 Cabrio',68,11,0,0,'306_cabrio'),
	   (0,'307',68,6,0,0,'307'),
	   (0,'307 SW',68,7,0,0,'307sw'),
	   (0,'307 CC',68,11,0,0,'307cc'),
       (0,'308',68,6,0,0,'308'),
	   (0,'308 SW',68,7,0,0,'308sw'),
	   (0,'308 CC',68,11,0,0,'308cc'),
	   (0,'309',68,6,0,0,'309'),
	   (0,'4007',68,5,0,0,'4007'),
	   (0,'4008',68,7,0,0,'4008'),
	   (0,'405',68,4,0,0,'405'),
	   (0,'405 Break',68,7,0,0,'405_break'),
	   (0,'406',68,4,0,0,'406'),
	   (0,'406 Break',68,7,0,0,'406_break'),
	   (0,'406 Coupe',68,10,0,0,'406_coupe'),
	   (0,'407',68,4,0,0,'407'),
	   (0,'407 Coupe',68,10,0,0,'407_coupe'),
	   (0,'407 SW',68,7,0,0,'407_sw'),
	   (0,'408',68,4,0,0,'408'),
	   (0,'5008',68,8,0,0,'5008'),
	   (0,'504',68,4,0,0,'504'),
	   (0,'504 Coupe',68,4,0,0,'504_coupe'),
	   (0,'504 Break',68,7,0,0,'504_break'),
	   (0,'504 Cabrio',68,11,0,0,'504_cabrio'),
	   (0,'504 Pick-up',68,13,0,0,'504_pick_up'),
	   (0,'508',68,4,0,0,'508'),
	   (0,'605',68,4,0,0,'605'),
	   (0,'607',68,4,0,0,'607'),
	   (0,'806',68,8,0,0,'806'),
	   (0,'807',68,8,0,0,'807'),
	   (0,'Partner',68,8,0,0,'partner'),
	   (0,'Boxer',68,14,0,0,'boxer'),
	   (0,'RCZ',68,10,0,0,'rcz'),
	   (0,'Acclaim',69,4,0,0,'acclaim'),
	   (0,'Breeze',69,4,0,0,'breeze'),
	   (0,'Grand Voyager',69,8,0,0,'grand_voyager'),
	   (0,'Neon',69,4,0,0,'neon'),
	   (0,'Neon Coupe',69,10,0,0,'neon_coupe'),
	   (0,'Prowler',69,11,0,0,'prowler'),
	   (0,'Horizon',69,6,0,0,'horizon'),
	   (0,'Sundance',69,6,0,0,'sundance'),
	   (0,'Turismo',69,6,0,0,'turismo'),
	   (0,'Reliant',69,4,0,0,'reliant'),
	   (0,'Reliant Wagon',69,7,0,0,'reliant_wagon'),
	   (0,'Reliant Coupe',69,10,0,0,'reliant_coupe'),
	   (0,'Voyager',69,6,0,0,'voyager'),
	   (0,'6000',70,4,0,0,'6000'),
	   (0,'Aztec',70,5,0,0,'aztec'),
	   (0,'Bonneville',70,4,0,0,'bonneville'),
	   (0,'Fiero',70,10,0,0,'fiero'),
	   (0,'Firebird',70,10,0,0,'firebird'),
	   (0,'Firebird Cabrio',70,11,0,0,'firebird_cabrio'),
	   (0,'G4',70,10,0,0,'g4'),
	   (0,'G5',70,10,0,0,'g5'),
	   (0,'G6',70,4,0,0,'g6'),
	   (0,'G6 Coupe',70,10,0,0,'g6_coupe'),
	   (0,'G6 Convertible',70,11,0,0,'g6_convertible'),
	   (0,'G8',70,4,0,0,'g8'),
	   (0,'Grand AM',70,4,0,0,'grand_am'),
	   (0,'Grand AM Coupe',70,10,0,0,'grand_am_coupe'),
	   (0,'Grand Prix',70,4,0,0,'grand_prix'),
	   (0,'Grand Prix Coupe',70,10,0,0,'grand_prix_coupe'),
	   (0,'GTO',70,10,0,0,'gto'),
	   (0,'LeMans',70,10,0,0,'lemans'),
	   (0,'Montana',70,8,0,0,'montana'),
	   (0,'Solstice',70,11,0,0,'solstice'),
	   (0,'Sunfire',70,4,0,0,'sunfire'),
	   (0,'Sunfire Coupe',70,10,0,0,'sunfire_coupe'),
	   (0,'Sunfire Cabrio',70,11,0,0,'sunfire_cabrio'),
	   (0,'Torrent',70,5,0,0,'torrent'),
	   (0,'Trans Sport',70,8,0,0,'trans_sport'),
	   (0,'Vibe',70,5,0,0,'vibe'),
	   (0,'911',71,10,0,0,'911'),
	   (0,'911 Targa',71,10,0,0,'911_targa'),
	   (0,'911 Turbo',71,10,0,0,'911_turbo'),
	   (0,'911 Cabrio',71,11,0,0,'911_cabrio'),
	   (0,'918',71,10,0,0,'918'),
	   (0,'924',71,10,0,0,'924'),
	   (0,'928',71,10,0,0,'928'),
	   (0,'944',71,10,0,0,'944'),
	   (0,'944 Cabrio',71,11,0,0,'944_cabrio'),
	   (0,'959',71,10,0,0,'959'),
	   (0,'968',71,10,0,0,'968'),
	   (0,'968 Cabrio',71,11,0,0,'968_cabrio'),
	   (0,'Boxster',71,11,0,0,'boxster'),
	   (0,'Macan',71,5,0,0,'macan'),
	   (0,'Carrera GT',71,11,0,0,'carrera_gt'),
	   (0,'Cajun',71,5,0,0,'cajun'),
	   (0,'Cayenne',71,5,0,0,'cayenne'),
	   (0,'Cayman',71,10,0,0,'cayman'),
	   (0,'Panamera',71,10,0,0,'panamera'),
	   (0,'Arena',72,13,0,0,'arena'),
	   (0,'Perdana',72,4,0,0,'perdana'),
	   (0,'Persona',72,4,0,0,'persona'),
	   (0,'Persona 300 Compact',72,6,0,0,'persona_300_compact'),
	   (0,'Persona 400',72,4,0,0,'persona_400'),
	   (0,'Persona 400 Hatchback',72,6,0,0,'persona_400_hatchback'),
	   (0,'Persona 400 Coupe',72,10,0,0,'persona_400_coupe'),
	   (0,'Juara',72,8,0,0,'juara'),
	   (0,'Savvy',72,6,0,0,'savvy'),
	   (0,'Saga',72,4,0,0,'saga'),
	   (0,'Saloon',72,4,0,0,'saloon'),
	   (0,'Satria',72,6,0,0,'satria'),
	   (0,'Satria Neo',72,6,0,0,'satria_neo'),
	   (0,'Waja',72,4,0,0,'waja'),
	   (0,'Gen-2',72,6,0,0,'gen_2'),
	   (0,'Gen-2 Persona',72,4,0,0,'gen_2_persona'),
	   (0,'Gen-2 Ecologic',72,4,0,0,'gen_2_ecologic'),
	   (0,'Inspira',72,4,0,0,'inspira'),
	   (0,'19',73,6,0,0,'19'),
	   (0,'19 Europa',73,6,0,0,'19_europa'),
	   (0,'19 Cabriolet',73,11,0,0,'19_cabriolet'),
	   (0,'19 Chamade',73,4,0,0,'19_chamade'),
	   (0,'21',73,4,0,0,'21'),
	   (0,'21 Kombi',73,7,0,0,'21_kombi'),
	   (0,'21 Stufenheck',73,6,0,0,'21_stufenheck'),
	   (0,'25',73,6,0,0,'25'),
	   (0,'Avantime',73,8,0,0,'avantime'),
	   (0,'Clio',73,6,0,0,'clio'),
	   (0,'Clio Renaultsport',73,6,0,0,'clio_renaultsport'),
	   (0,'Clio Estate',73,7,0,0,'clio_estate'),
	   (0,'Clio Hatchback',73,6,0,0,'clio_hatchback'),
	   (0,'Clio Sport Coupe',73,10,0,0,'clio_sport_coupe'),
	   (0,'Clio Symbol',73,4,0,0,'clio_symbol'),
	   (0,'Duster',73,5,0,0,'duster'),
	   (0,'Espace',73,8,0,0,'espace'),
	   (0,'Fluence',73,4,0,0,'fluence'),
	   (0,'Kangoo Passenger',73,8,0,0,'kangoo_passenger'),
	   (0,'Kangoo Express',73,8,0,0,'kangoo_express'),
	   (0,'Koleos',73,5,0,0,'koleos'),
	   (0,'Laguna',73,6,0,0,'laguna'),
	   (0,'Laguna Grandtour',73,7,0,0,'laguna_grandtour'),
	   (0,'Laguna Coupe',73,10,0,0,'laguna_coupe'),
	   (0,'Latitude',73,4,0,0,'latitude'),
	   (0,'Logan',73,4,0,0,'logan'),
	   (0,'Megane',73,6,0,0,'megane'),
	   (0,'Master',73,14,0,0,'master'),
	   (0,'Megane Classic',73,4,0,0,'megane_classic'),
	   (0,'Megane Grandtour',73,7,0,0,'megane_grandtour'),
	   (0,'Megane Coupe',73,10,0,0,'megane_coupe'),
	   (0,'Megane CC',73,11,0,0,'megane_cc'),
	   (0,'Megane Coach',73,10,0,0,'megane_coach'),
	   (0,'Modus',73,6,0,0,'modus'),
	   (0,'Rapid',73,14,0,0,'rapid'),
	   (0,'Safrane',73,6,0,0,'safrane'),
	   (0,'Sandero',73,6,0,0,'sandero'),
	   (0,'Sandero Stepway',73,6,0,0,'sandero_stepway'),
	   (0,'Scenic',73,8,0,0,'scenic'),
	   (0,'Sport Spider',73,11,0,0,'sport_spider'),
	   (0,'Symbol/Thalia',73,4,0,0,'symbol_thalia'),
	   (0,'Twingo',73,6,0,0,'twingo'),
	   (0,'Trafic',73,14,0,0,'trafic'),
	   (0,'Twizy',73,10,0,0,'twizy'),
	   (0,'Vel Satis',73,6,0,0,'vel_satis'),
	   (0,'Wind',73,11,0,0,'wind'),
	   (0,'SM3',74,4,0,0,'sm3'),
	   (0,'SM5',74,4,0,0,'sm5'),
	   (0,'SM7',74,4,0,0,'sm7'),
	   (0,'QM5',74,5,0,0,'qm5'),
	   (0,'Corniche Cabrio',75,11,0,0,'corniche_cabrio'),
	   (0,'Ghost',75,4,0,0,'ghost'),
	   (0,'Camargue',75,10,0,0,'camargue'),
	   (0,'Park Ward',75,4,0,0,'park_ward'),
	   (0,'Flying Spur',75,4,0,0,'flying_spur'),
	   (0,'Phantom',75,4,0,0,'phantom'),
	   (0,'Phantom EWB',75,4,0,0,'phantom_ewb'),
	   (0,'Phantom Coupe',75,10,0,0,'phantom_coupe'),
	   (0,'Phantom Coupe Aviator',75,10,0,0,'phantom_coupe_aviator'),
	   (0,'Phantom Drophead Coupe',75,11,0,0,'phantom_drophead_coupe'),
	   (0,'Silver Seraph',75,4,0,0,'silver_seraph'),
	   (0,'Silver Spur',75,4,0,0,'silver_spur'),
	   (0,'15',76,4,0,0,'15'),
	   (0,'25',76,6,0,0,'25'),
	   (0,'45',76,4,0,0,'45'),
	   (0,'45 Stufenheck',76,6,0,0,'45_stufenheck'),
	   (0,'75',76,4,0,0,'75'),
	   (0,'75 Tourer',76,7,0,0,'75_tourer'),
	   (0,'100',76,6,0,0,'100'),
	   (0,'100 Cabrio',76,11,0,0,'100_cabrio'),
	   (0,'200',76,6,0,0,'200'),
	   (0,'200 Coupe',76,10,0,0,'200_coupe'),
	   (0,'200 Cabrio',76,11,0,0,'200_cabrio'),
	   (0,'400',76,4,0,0,'400'),
	   (0,'400 Tourer',76,7,0,0,'400_tourer'),
	   (0,'400 Hatchback',76,6,0,0,'400_hatchback'),
	   (0,'600',76,4,0,0,'600'),
	   (0,'800',76,4,0,0,'800'),
	   (0,'800 Coupe',76,10,0,0,'800_coupe'),
	   (0,'800 Hatchback',76,6,0,0,'800_hatchback'),
	   (0,'Maestro',76,6,0,0,'maestro'),
	   (0,'MGF',76,11,0,0,'mgf'),
	   (0,'Mini MK',76,6,0,0,'mini_mk'),
	   (0,'Mini MK Cabrio',76,11,0,0,'mini_mk_cabrio'),
	   (0,'Montego',76,4,0,0,'montego'),
	   (0,'CityRover',76,6,0,0,'cityrover'),
	   (0,'Streetwise',76,6,0,0,'streetwise'),
	   (0,'9-2X',77,7,0,0,'9_2x'),
	   (0,'9-3 Sedan',77,4,0,0,'9_3_sedan'),
	   (0,'9-3 Hatchback',77,6,0,0,'9_3_hatchback'),
	   (0,'9-3 Combi',77,7,0,0,'9_3_combi'),
	   (0,'9-3 Cabriolet',77,11,0,0,'9_3_cabriolet'),
	   (0,'9-3X',77,7,0,0,'9_3x'),
	   (0,'9-4X',77,5,0,0,'9_4x'),
	   (0,'9-5 Sedan',77,4,0,0,'9_5_sedan'),
	   (0,'9-5 SportCombi',77,7,0,0,'9_5_sportcombi'),
	   (0,'9-7X',77,5,0,0,'9_7x'),
	   (0,'99',77,4,0,0,'99'),
	   (0,'99 Combi Coupe',77,10,0,0,'99_combi_coupe'),
	   (0,'900',77,6,0,0,'900'),
	   (0,'900 Combi Coupe',77,10,0,0,'900_combi_coupe'),
	   (0,'900 Cabriolet',77,11,0,0,'900_cabriolet'),
	   (0,'9000',77,4,0,0,'9000'),
	   (0,'9000 Hatchback',77,6,0,0,'9000_hatchback'),
	   (0,'Astra',78,6,0,0,'astra'),
	   (0,'Aura',78,4,0,0,'aura'),
	   (0,'ION',78,4,0,0,'ion'),
	   (0,'ION Quad Coupe',78,10,0,0,'ion_quad_coupe'),
	   (0,'LS',78,4,0,0,'ls'),
	   (0,'L 200',78,4,0,0,'l_200'),
	   (0,'LW',78,7,0,0,'lw'),
	   (0,'Outlook',78,5,0,0,'outlook'),
	   (0,'Relay',78,8,0,0,'relay'),
	   (0,'SC',78,10,0,0,'sc'),
	   (0,'Sky',78,11,0,0,'sky'),
	   (0,'SL',78,4,0,0,'sl'),
	   (0,'SW',78,7,0,0,'sw'),
	   (0,'VUE',78,5,0,0,'vue'),
	   (0,'FR-S',79,10,0,0,'fr_s'),
	   (0,'iQ',79,6,0,0,'iq'),
	   (0,'tC',79,10,0,0,'tc'),
	   (0,'xA',79,6,0,0,'xa'),
	   (0,'xB',79,8,0,0,'xb'),
	   (0,'xD',79,8,0,0,'xd'),
	   (0,'Alhambra',80,8,0,0,'alhambra'),
	   (0,'Altea',80,8,0,0,'altea'),
	   (0,'Altea XL',80,8,0,0,'altea_xl'),
	   (0,'Altea Freetrack',80,6,0,0,'altea_freetrack'),
	   (0,'Arosa',80,6,0,0,'arosa'),
	   (0,'Cordoba',80,4,0,0,'cordoba'),
	   (0,'Cordoba Vario',80,7,0,0,'cordoba_vario'),
	   (0,'Cordoba Coupe',80,10,0,0,'cordoba_coupe'),
	   (0,'Exeo',80,4,0,0,'exeo'),
	   (0,'Exeo ST',80,7,0,0,'exeo_st'),
	   (0,'Mii',80,6,0,0,'mii'),
	   (0,'Marbella',80,6,0,0,'marbella'),
	   (0,'Ibiza',80,6,0,0,'ibiza'),
	   (0,'Ibiza SC',80,6,0,0,'ibiza_sc'),
	   (0,'Ibiza ST',80,7,0,0,'ibiza_st'),
	   (0,'Ibiza Cupra',80,7,0,0,'ibiza_cupra'),
	   (0,'Leon',80,6,0,0,'leon'),
	   (0,'Leon Cupra',80,6,0,0,'leon_cupra'),
	   (0,'Terra',80,14,0,0,'terra'),
	   (0,'Toledo',80,6,0,0,'toledo'),
	   (0,'Citigo',81,6,0,0,'citigo'),
	   (0,'Fabia',81,6,0,0,'fabia'),
	   (0,'Fabia Sedan',81,4,0,0,'fabia_sedan'),
	   (0,'Fabia Combi',81,7,0,0,'fabia_combi'),
	   (0,'Favorit',81,6,0,0,'favorit'),
	   (0,'Favorit Forman',81,7,0,0,'favorit_forman'),
	   (0,'Felicia',81,6,0,0,'felicia'),
	   (0,'Felicia Kombi',81,7,0,0,'felicia_kombi'),
	   (0,'Felicia Fun',81,13,0,0,'felicia_fun'),
	   (0,'Octavia',81,6,0,0,'octavia'),
	   (0,'Octavia Combi',81,7,0,0,'octavia_combi'),
	   (0,'Octavia Scout',81,7,0,0,'octavia_scout'),
	   (0,'Octavia Hatch',81,6,0,0,'octavia_hatch'),
	   (0,'Octavia Tour Combi',81,7,0,0,'octavia_tour_combi'),
	   (0,'Octavia Tour Hatch',81,6,0,0,'octavia_tour_hatch'),
	   (0,'Forman',81,7,0,0,'forman'),
	   (0,'Praktik',81,8,0,0,'praktik'),
	   (0,'Rapid',81,6,0,0,'rapid'),
	   (0,'Roomster',81,8,0,0,'roomster'),
	   (0,'Roomster Scout',81,8,0,0,'roomster_scout'),
	   (0,'Superb',81,4,0,0,'superb'),
	   (0,'Superb Combi',81,7,0,0,'superb_combi'),
	   (0,'Yeti',81,5,0,0,'yeti'),
	   (0,'City',82,10,0,0,'city'),
	   (0,'City Cabrio',82,11,0,0,'city_cabrio'),
	   (0,'Crossblade',82,11,0,0,'crossblade'),
	   (0,'ForFour',82,6,0,0,'forfour'),
	   (0,'Fortwo',82,6,0,0,'fortwo'),
	   (0,'Fortwo Cabrio ',82,11,0,0,'fortwo_cabrio'),
	   (0,'Roadster',82,11,0,0,'roadster'),
	   (0,'Roadster Coupe',82,10,0,0,'roadster_coupe'),
	   (0,'Actyon',83,5,0,0,'actyon'),
	   (0,'Actyon Sports',83,13,0,0,'actyon_sports'),
	   (0,'Chairman',83,4,0,0,'chairman'),
	   (0,'Family',83,5,0,0,'family'),
	   (0,'Istana',83,9,0,0,'istana'),
	   (0,'Kallista',83,11,0,0,'kallista'),
	   (0,'Korando',83,5,0,0,'korando'),
	   (0,'Korando Cabrio',83,11,0,0,'korando_cabrio'),
	   (0,'Korando Sports',83,13,0,0,'korando_sports'),
	   (0,'Kyron',83,5,0,0,'kyron'),
	   (0,'Musso',83,5,0,0,'musso'),
	   (0,'Musso Sports',83,13,0,0,'musso_sports'),
	   (0,'Rexton',83,5,0,0,'rexton'),
	   (0,'Rodius',83,8,0,0,'rodius'),
	   (0,'Alcyone',84,10,0,0,'alcyone'),
	   (0,'Alcyone SVX',84,10,0,0,'alcyone_svx'),
	   (0,'Baja',84,13,0,0,'baja'),
	   (0,'Bistro',84,6,0,0,'bistro'),
	   (0,'Brat',84,13,0,0,'brat'),
	   (0,'Bighorn',84,5,0,0,'bighorn'),
	   (0,'BRZ',84,10,0,0,'brz'),
	   (0,'Dex',84,6,0,0,'dex'),
	   (0,'Dias Wagon',84,14,0,0,'dias_wagon'),
	   (0,'Domingo',84,8,0,0,'domingo'),
	   (0,'Exiga',84,7,0,0,'exiga'),
	   (0,'Forester',84,5,0,0,'forester'),
	   (0,'Forester SF',84,7,0,0,'forester_sf'),
	   (0,'Impreza',84,4,0,0,'impreza'),
	   (0,'Impreza Hatchback',84,6,0,0,'impreza_hatchback'),
	   (0,'Impreza Station Wagon',84,7,0,0,'impreza_station_wagon'),
	   (0,'Impreza Coupe',84,10,0,0,'impreza_coupe'),
	   (0,'Impreza WRX',84,4,0,0,'impreza_wrx'),
	   (0,'Impreza WRX Hatchback',84,6,0,0,'impreza_wrx_hatchback'),
	   (0,'Impreza WRX STI',84,4,0,0,'impreza_wrx_sti'),
	   (0,'Impreza WRX STI Hatchback',84,6,0,0,'impreza_wrx_sti_hatchback'),
	   (0,'Impreza WRX STI Coupe',84,10,0,0,'impreza_wrx_sti_coupe'),
	   (0,'Impreza WRX Sport Wagon',84,7,0,0,'impreza_wrx_sport_wagon'),
	   (0,'Impreza XV',84,6,0,0,'impreza_xv'),
	   (0,'Justy',84,6,0,0,'justy'),
	   (0,'Mini Jumbo',84,6,0,0,'mini_jumbo'),
	   (0,'Leone',84,4,0,0,'leone'),
	   (0,'Legacy',84,4,0,0,'legacy'),
	   (0,'Legacy B4',84,4,0,0,'legacy_b4'),
	   (0,'Legacy STI',84,4,0,0,'legacy_sti'),
	   (0,'Legacy Wagon',84,7,0,0,'legacy_wagon'),
	   (0,'Legacy Lancaster',84,7,0,0,'legacy_lancaster'),
	   (0,'Legacy Outback',84,7,0,0,'legacy_outback'),
	   (0,'Libero',84,8,0,0,'libero'),
	   (0,'Lucra',84,6,0,0,'lucra'),
	   (0,'Outback',84,7,0,0,'outback'),
	   (0,'Pleo',84,6,0,0,'pleo'),
	   (0,'R1',84,6,0,0,'r1'),
	   (0,'R2',84,6,0,0,'r2'),
	   (0,'Stella',84,8,0,0,'stella'),
	   (0,'SVX',84,10,0,0,'svx'),
	   (0,'Sambar Dias',84,8,0,0,'sambar_dias'),
	   (0,'Traviq',84,8,0,0,'traviq'),
	   (0,'Trezia',84,6,0,0,'trezia'),
	   (0,'Tribeca',84,5,0,0,'tribeca'),
	   (0,'Vivio',84,6,0,0,'vivio'),
	   (0,'XT Coupe',84,10,0,0,'xt_coupe'),
	   (0,'XV',84,6,0,0,'xv'),
	   (0,'Aerio',85,4,0,0,'aerio'),
	   (0,'Alto',85,6,0,0,'alto'),
	   (0,'Baleno',85,4,0,0,'baleno'),
	   (0,'Baleno Schrueheck',85,6,0,0,'baleno_schrueheck'),
	   (0,'Baleno Kombi',85,7,0,0,'baleno_kombi'),
	   (0,'Cappuccino',85,11,0,0,'cappuccino'),
	   (0,'Cervo',85,6,0,0,'cervo'),
	   (0,'Cruze',85,5,0,0,'cruze'),
	   (0,'Cultus Wagon',85,7,0,0,'cultus_wagon'),
	   (0,'Escudo',85,5,0,0,'escudo'),
	   (0,'Every',85,8,0,0,'every'),
	   (0,'Every Landy',85,8,0,0,'every_landy'),
	   (0,'Forenza',85,4,0,0,'forenza'),
	   (0,'Forenza Wagon',85,7,0,0,'forenza_wagon'),
	   (0,'Grand Escudo',85,5,0,0,'grand_escudo'),
	   (0,'Grand Vitara',85,5,0,0,'grand_vitara'),
	   (0,'Grand Vitara Cabrio',85,11,0,0,'grand_vitara_cabrio'),
	   (0,'Ignis',85,6,0,0,'ignis'),
	   (0,'Jimny',85,5,0,0,'jimny'),
	   (0,'Jimny Cabrio',85,11,0,0,'jimny_cabrio'),
	   (0,'Kei',85,6,0,0,'kei'),
	   (0,'Kizashi',85,4,0,0,'kizashi'),
	   (0,'Landy',85,8,0,0,'landy'),
	   (0,'Liana Sedan',85,4,0,0,'lianda_sedan'),
	   (0,'Liana Wagon',85,7,0,0,'lianda_wagon'),
	   (0,'MR Wagon',85,6,0,0,'mr_wagon'),
	   (0,'Reno',85,6,0,0,'reno'),
	   (0,'Samurai',85,5,0,0,'samurai'),
	   (0,'Sidekick',85,5,0,0,'sidekick'),
	   (0,'Splash',85,6,0,0,'splash'),
	   (0,'Swift',85,6,0,0,'swift'),
	   (0,'Swift Hatchback',85,6,0,0,'swift_hatchback'),
	   (0,'Swift Cabrio',85,11,0,0,'swift_cabrio'),
	   (0,'Super Carry',85,14,0,0,'super_carry'),
	   (0,'SX4 SUV',85,5,0,0,'sx4_suv'),
	   (0,'SX4 Sedan',85,4,0,0,'sx4_sedan'),
	   (0,'Verona',85,4,0,0,'verona'),
	   (0,'Vitara',85,5,0,0,'vitara'),
	   (0,'Vitara Cabrio',85,11,0,0,'vitara_cabrio'),
	   (0,'Wagon R',85,8,0,0,'wagon_r'),
	   (0,'Wagon R+',85,8,0,0,'wagon_rplus'),
	   (0,'Wagon R Solio',85,8,0,0,'wagon_r_solio'),
	   (0,'X-90',85,5,0,0,'x_90'),
	   (0,'XL7',85,5,0,0,'xl7'),
	   (0,'Admiral',86,13,0,0,'admiral'),
	   (0,'Banner',86,13,0,0,'banner'),

	   (0,'4runner',87,5,0,0,'4runner'),
	   (0,'Allex',87,6,0,0,'allex'),
	   (0,'Allion',87,4,0,0,'allion'),
	   (0,'Alphard',87,8,0,0,'alphard'),
	   (0,'Alphard Hybrid',87,8,0,0,'alphard_hybrid'),
	   (0,'Altezza',87,4,0,0,'altezza'),
	   (0,'Altezza Gita',87,7,0,0,'altezza_gita'),
	   (0,'Aristo',87,4,0,0,'aristo'),
	   (0,'Aurion',87,4,0,0,'aurion'),
	   (0,'Auris',87,6,0,0,'auris'),
	   (0,'Avalon',87,4,0,0,'avalon'),
	   (0,'Avensis',87,4,0,0,'avensis'),
	   (0,'Avensis Liftback',87,4,0,0,'avensis_liftback'),
	   (0,'Avensis Wagon',87,7,0,0,'avensis_wagon'),
	   (0,'Avensis Hatch',87,6,0,0,'avensis_hatch'),
	   (0,'Avensis Verso',87,8,0,0,'avensis_verso'),
	   (0,'Aygo',87,6,0,0,'aygo'),
	   (0,'BB',87,8,0,0,'bb'),
	   (0,'BB Open Deck',87,13,0,0,'bb_open_deck'),
	   (0,'Belta',87,4,0,0,'belta'),
	   (0,'Blade',87,6,0,0,'blade'),
	   (0,'Blizzard',87,5,0,0,'blizzard'),
	   (0,'Brevis',87,4,0,0,'brevis'),
	   (0,'Caldina',87,7,0,0,'caldina'),
	   (0,'Cami',87,7,0,0,'cami'),
	   (0,'Camry',87,4,0,0,'camry'),
	   (0,'Camry Hatchback',87,6,0,0,'camry_hatchback'),
	   (0,'Camry Wagon',87,7,0,0,'camry_wagon'),
	   (0,'Camry Solara',87,10,0,0,'camry_solara'),
	   (0,'Camry Solara Convertible',87,11,0,0,'camry_solara_convertible'),
	   (0,'Camry Gracia',87,4,0,0,'camry_gracia'),
	   (0,'Camry Gracia Wagon',87,7,0,0,'camry_gracia_wagon'),
	   (0,'Carib',87,7,0,0,'carib'),
	   (0,'Carina',87,4,0,0,'carina'),
	   (0,'Carina Hatch',87,6,0,0,'carina_hatch'),
	   (0,'Carina Wagon',87,7,0,0,'carina_wagon'),
	   (0,'Cavalier',87,4,0,0,'cavalier'),
	   (0,'Celica',87,10,0,0,'celica'),
	   (0,'Celica Cabrio',87,11,0,0,'celica_cabrio'),
	   (0,'Celsior',87,4,0,0,'celsior'),
	   (0,'Century',87,4,0,0,'century'),
	   (0,'Chaser',87,4,0,0,'chaser'),
	   (0,'Corolla',87,4,0,0,'corolla'),
	   (0,'Corolla Axio',87,4,0,0,'corolla_axio'),
	   (0,'Corolla Ceres',87,4,0,0,'corolla_ceres'),
	   (0,'Corolla Liftback',87,6,0,0,'corolla_liftback'),
	   (0,'Corolla Compact',87,6,0,0,'corolla_compact'),
	   (0,'Corolla Runx',87,6,0,0,'corolla_runx'),
	   (0,'Corolla Hatch',87,6,0,0,'corolla_hatch'),
	   (0,'Corolla Fielder',87,7,0,0,'corolla_fielder'),
	   (0,'Corolla Wagon',87,7,0,0,'corolla_wagon'),
	   (0,'Corolla Verso',87,8,0,0,'corolla_verso'),
	   (0,'Corolla Spacio',87,8,0,0,'corolla_spacio'),
	   (0,'Corolla Levin',87,10,0,0,'corolla_levin'),
	   (0,'Corolla Rumion',87,8,0,0,'corolla_rumion'),
	   (0,'Corona',87,4,0,0,'corona'),
	   (0,'Corona Premio',87,4,0,0,'corona_premio'),
	   (0,'Corona Hatch',87,6,0,0,'corona_hatch'),
	   (0,'Corona SW',87,7,0,0,'corona_sw'),
	   (0,'Corsa',87,4,0,0,'corsa'),
	   (0,'Corsa Hatchback',87,6,0,0,'corsa_hatchback'),
	   (0,'Cresta',87,4,0,0,'cresta'),
	   (0,'Crown',87,4,0,0,'crown'),
	   (0,'Crown Majesta',87,4,0,0,'crown_majesta'),
	   (0,'Crown Comfort',87,4,0,0,'crown_comfort'),
	   (0,'Crown Estate',87,7,0,0,'crown_estate'),
	   (0,'Curren',87,10,0,0,'curren'),
	   (0,'Cynos',87,10,0,0,'cynos'),
	   (0,'Duet',87,6,0,0,'duet'),
	   (0,'Deliboy',87,14,0,0,'Deliboy'),
	   (0,'Echo',87,10,0,0,'echo'),
	   (0,'Estima',87,8,0,0,'estima'),
	   (0,'Estima Hybrid',87,8,0,0,'estima_hybrid'),
	   (0,'FJ Cruiser',87,5,0,0,'fj_cruiser'),
	   (0,'Fortuner',87,5,0,0,'fortuner'),
	   (0,'Funcargo',87,8,0,0,'funcargo'),
	   (0,'Gaia',87,8,0,0,'gaia'),
	   (0,'Grand Hiace',87,8,0,0,'grand_hiace'),
	   (0,'Granvia',87,8,0,0,'granvia'),
	   (0,'GT 86',87,10,0,0,'gt_86'),
	   (0,'Harrier',87,5,0,0,'harrier'),
	   (0,'Hiace',87,8,0,0,'hiace'),
	   (0,'Hiace Regius',87,8,0,0,'hiace_regius'),
	   (0,'Highlander',87,5,0,0,'highlander'),
	   (0,'Hilux Surf',87,5,0,0,'hilux_surf'),
	   (0,'Hilux Pick Up',87,13,0,0,'hilux_pick_up'),
	   (0,'Innova',87,8,0,0,'innova'),
	   (0,'Ipsum',87,8,0,0,'ipsum'),
	   (0,'iQ',87,6,0,0,'iq'),
	   (0,'ISis',87,8,0,0,'isis'),
	   (0,'Ist',87,6,0,0,'ist'),
	   (0,'Kluger',87,5,0,0,'kluger'),
	   (0,'Land Cruiser',87,5,0,0,'land_cruiser'),
	   (0,'Land Cruiser Prado',87,5,0,0,'land_cruiser_prado'),
	   (0,'Land Cruiser Cygnus',87,5,0,0,'land_cruiser_cygnus'),
	   (0,'Lite Ace',87,8,0,0,'lite_ace'),
	   (0,'Mark II',87,4,0,0,'mark_ii'),
	   (0,'Mark II Wagon',87,7,0,0,'mark_ii_wagon'),
	   (0,'Mark II Wagon Blit',87,7,0,0,'mark_ii_wagon_blit'),
	   (0,'Mark II Wagon Qualis',87,7,0,0,'mark_ii_wagon_qualis'),
	   (0,'Mark X',87,4,0,0,'mark_x'),
	   (0,'Mark X Zio',87,7,0,0,'mark_x_zio'),
	   (0,'Master Ace',87,5,0,0,'master_ace'),
	   (0,'Matrix',87,6,0,0,'matrix'),
	   (0,'Mega Cruiser',87,5,0,0,'mega_cruiser'),
	   (0,'MR 2',87,11,0,0,'mr_2'),
	   (0,'MR-S',87,11,0,0,'mr_s'),
	   (0,'Nadia',87,8,0,0,'nadia'),
	   (0,'Noah',87,8,0,0,'noah'),
	   (0,'Opa',87,7,0,0,'opa'),
	   (0,'Origin',87,4,0,0,'origin'),
	   (0,'Paseo',87,10,0,0,'paseo'),
	   (0,'Paseo Cabrio',87,11,0,0,'paseo_cabrio'),
	   (0,'Passo',87,6,0,0,'passo'),
	   (0,'Passo Sette',87,8,0,0,'passo_sette'),
	   (0,'Picnic',87,8,0,0,'picnic'),
	   (0,'Platz',87,4,0,0,'platz'),
	   (0,'Porte',87,6,0,0,'porte'),
	   (0,'Premio',87,6,0,0,'premio'),
	   (0,'Previa',87,8,0,0,'previa'),
	   (0,'Prius',87,6,0,0,'prius'),
	   (0,'Probox',87,7,0,0,'probox'),
	   (0,'Progres',87,4,0,0,'progres'),
	   (0,'Pronard',87,4,0,0,'pronard'),
	   (0,'Ractis',87,8,0,0,'ractis'),
	   (0,'Raum',87,8,0,0,'raum'),
	   (0,'RAV4',87,5,0,0,'rav4'),
	   (0,'Regius',87,8,0,0,'regius'),
	   (0,'Regius Ace',87,8,0,0,'regius_ace'),
	   (0,'Rush',87,5,0,0,'rush'),
	   (0,'Run-X',87,6,0,0,'run_x'),
	   (0,'Sai',87,4,0,0,'sai'),
	   (0,'Scepter',87,4,0,0,'scepter'),
	   (0,'Scepter SW',87,7,0,0,'scepter_sw'),
	   (0,'Scepter Coupe',87,10,0,0,'scepter_coupe'),
	   (0,'Sequoia',87,5,0,0,'sequoia'),
	   (0,'Sera',87,10,0,0,'sera'),
	   (0,'Sienna',87,8,0,0,'sienna'),
	   (0,'Sienta',87,8,0,0,'sienta'),
	   (0,'Soarer IV',87,11,0,0,'soarer_iv'),
	   (0,'Soarer I-III',87,10,0,0,'soarer_i_iii'),
	   (0,'Soluna',87,4,0,0,'soluna'),
	   (0,'Sparky',87,8,0,0,'sparky'),
	   (0,'Sprinter',87,4,0,0,'sprinter'),
	   (0,'Sprinter Marino',87,4,0,0,'sprinter_marino'),
	   (0,'Sprinter Carib',87,7,0,0,'sprinter_carib'),
	   (0,'Sprinter Trueno',87,10,0,0,'sprinter_trueno'),
	   (0,'Starlet',87,6,0,0,'starlet'),
	   (0,'Succeed',87,7,0,0,'succeed'),
	   (0,'Supra',87,10,0,0,'supra'),
	   (0,'Tacoma',87,13,0,0,'tacoma'),
	   (0,'Tercel',87,6,0,0,'tercel'),
	   (0,'Town Ace',87,9,0,0,'town_ace'),
	   (0,'Town Ace Noah',87,8,0,0,'town_ace_noah'),
	   (0,'Tundra',87,13,0,0,'tundra'),
	   (0,'Tundra Crew Max',87,13,0,0,'tundra_crew_max'),
	   (0,'Tundra Double Cab',87,13,0,0,'tundra_double_cab'),
	   (0,'Urban Cruiser',87,6,0,0,'urban_cruiser'),
	   (0,'Vanguard',87,5,0,0,'vanguard'),
	   (0,'Vellfire',87,8,0,0,'vellfire'),
	   (0,'Vellfire Hybrid',87,8,0,0,'vellfire_hybrid'),
	   (0,'Venza',87,5,0,0,'venza'),
	   (0,'Verossa',87,4,0,0,'verossa'),
	   (0,'Verso',87,7,0,0,'verso'),
	   (0,'Verso-S',87,6,0,0,'verso_s'),
	   (0,'Vios',87,4,0,0,'vios'),
	   (0,'Vista',87,4,0,0,'vista'),
	   (0,'Vista Ardeo',87,7,0,0,'vista_ardeo'),
	   (0,'Vitz',87,6,0,0,'vitz'),
	   (0,'Voltz',87,6,0,0,'voltz'),
	   (0,'Voxy',87,8,0,0,'voxy'),
	   (0,'Will',87,4,0,0,'will'),
	   (0,'Will Cypha',87,6,0,0,'will_cypha'),
	   (0,'Will VI',87,4,0,0,'will_vi'),
	   (0,'Will VS',87,6,0,0,'will_vs'),
	   (0,'Windom',87,4,0,0,'windom'),
	   (0,'Wish',87,8,0,0,'wish'),
	   (0,'Yaris',87,6,0,0,'yaris'),
	   (0,'Yaris Sedan',87,4,0,0,'yaris_sedan'),
	   (0,'Yaris Verso',87,8,0,0,'yaris_verso'),
	   (0,'450',88,11,0,0,'450'),
	   (0,'Cerbera',88,10,0,0,'cerbera'),
	   (0,'Chimaera',88,11,0,0,'chimaera'),
	   (0,'Griffith',88,11,0,0,'criffith'),
	   (0,'S',88,11,0,0,'s'),
	   (0,'Sagaris',88,10,0,0,'sagaris'),
	   (0,'Speed Eight',88,11,0,0,'speed_eight'),
	   (0,'Tamora',88,11,0,0,'tamora'),
	   (0,'Tuscan',88,11,0,0,'tuscan'),
	   (0,'Beetle',89,6,0,0,'beetle'),
	   (0,'Beetle Convertible',89,11,0,0,'beetle_convertible'),
	   (0,'Bora',89,4,0,0,'bora'),
	   (0,'Bora Variant',89,7,0,0,'bora_variant'),
	   (0,'Caddy Minivan',89,8,0,0,'maxi_minivan'),
	   (0,'Caddy Maxi Life',89,8,0,0,'maxi_life'),
	   (0,'Caddy Pickup',89,13,0,0,'maxi_pickup'),
	   (0,'Caddy Tramper',89,14,0,0,'maxi_tramper'),
	   (0,'Derby',89,6,0,0,'derby'),
	   (0,'Corrado',89,10,0,0,'corrado'),
	   (0,'Eos',89,11,0,0,'eos'),
	   (0,'Fox',89,6,0,0,'fox'),
	   (0,'Gol',89,6,0,0,'gol'),
	   (0,'Golf Cabrio',89,11,0,0,'golf_cabrio'),
	   (0,'Golf',89,6,0,0,'golf'),
	   (0,'Golf Plus',89,6,0,0,'golf_plus'),
	   (0,'Golf Variant',89,7,0,0,'golf_variant'),
	   (0,'Golf CrossGolf',89,7,0,0,'golf_crossgolf'),
	   (0,'Jetta',89,4,0,0,'jetta'),
	   (0,'Jetta Wagon',89,7,0,0,'jetta_wagon'),
	   (0,'Lupo',89,6,0,0,'lupo'),
	   (0,'Multivan',89,8,0,0,'multivan'),
	   (0,'Passat',89,4,0,0,'passat'),
	   (0,'Passat Hatchback',89,6,0,0,'passat_hatchback'),
	   (0,'Passat Variant',89,7,0,0,'passat_variant'),
	   (0,'Passat CC',89,10,0,0,'passat_cc'),
	   (0,'Phaeton',89,4,0,0,'phaeton'),
	   (0,'Pointer',89,6,0,0,'pointer'),
	   (0,'up!',89,6,0,0,'up'),
	   (0,'Polo',89,6,0,0,'polo'),
	   (0,'Polo Sedan',89,4,0,0,'polo_sedan'),
	   (0,'Polo Fun',89,6,0,0,'polo_fun'),
	   (0,'Polo Classic',89,4,0,0,'polo_classic'),
	   (0,'CrossPolo',89,6,0,0,'crosspolo'),
	   (0,'Routan',89,8,0,0,'routan'),
	   (0,'Scirocco',89,6,0,0,'scirocco'),
	   (0,'Sharan',89,8,0,0,'sharan'),
	   (0,'Taro',89,13,0,0,'taro'),
	   (0,'Transporter',89,14,0,0,'transporter'),
	   (0,'Tiguan',89,5,0,0,'tiguan'),
	   (0,'Touareg',89,5,0,0,'touareg'),
	   (0,'Touran',89,8,0,0,'touran'),
	   (0,'Cross Touran',89,8,0,0,'cross_touran'),
	   (0,'Vento',89,4,0,0,'vento'),
	   (0,'W12',89,10,0,0,'w12'),
	   (0,'240',90,4,0,0,'240'),
	   (0,'245',90,7,0,0,'245'),
	   (0,'260',90,10,0,0,'260'),
	   (0,'340',90,6,0,0,'340'),
	   (0,'440',90,6,0,0,'440'),
	   (0,'460',90,4,0,0,'460'),
	   (0,'480 E',90,10,0,0,'480_e'),
	   (0,'780 Bertone',90,4,0,0,'780_bertone'),
	   (0,'850',90,4,0,0,'850'),
	   (0,'850 Kombi',90,7,0,0,'850_kombi'),
	   (0,'940',90,4,0,0,'940'),
	   (0,'940 Kombi',90,7,0,0,'940_kombi'),
       (0,'960',90,4,0,0,'960'),
	   (0,'960 Kombi',90,7,0,0,'960_kombi'),
       (0,'C30',90,6,0,0,'c30'),
       (0,'C40',90,4,0,0,'c40'),
       (0,'C70',90,11,0,0,'c70'),
       (0,'C70 Coupe',90,10,0,0,'c70_coupe'),
       (0,'C70 Convertuble',90,11,0,0,'c70_convertible'),
       (0,'C70 Coupe Cabrio',90,10,0,0,'c70_coupe_cabrio'),
       (0,'S40',90,4,0,0,'s40'),
       (0,'S60',90,4,0,0,'s60'),
       (0,'S70',90,4,0,0,'s70'),
       (0,'S80',90,4,0,0,'s80'),
       (0,'S90',90,4,0,0,'s90'),
       (0,'V40',90,6,0,0,'v40'),
       (0,'V40 Cross Country',90,6,0,0,'v40_cross_country'),
       (0,'V40 Kombi',90,7,0,0,'v40_kombi'),
       (0,'V50',90,7,0,0,'v50'),
       (0,'V60',90,7,0,0,'v60'),
       (0,'V70',90,7,0,0,'v70'),
       (0,'V90 Kombi',90,7,0,0,'v90_kombi'),
       (0,'XC60',90,5,0,0,'XC60'),
       (0,'XC70',90,5,0,0,'XC70'),
       (0,'XC90',90,5,0,0,'XC90'),
       (0,'Corda',91,4,0,0,'corda'),
       (0,'Estina',91,4,0,0,'estina'),
       (0,'Tingo',91,5,0,0,'tingo'),
       (0,'Pickup X3',92,13,0,0,'pickup_x3'),
       (0,'SR-V X3',92,5,0,0,'sr_v_x3'),
       (0,'SUV X3',92,5,0,0,'suv_x3'),
       (0,'HXK',92,7,0,0,'hnk'),
       (0,'67',93,5,0,0,'67'),
       (0,'69',93,5,0,0,'69'),
       (0,'Волга',93,4,0,0,'volga'),
       (0,'Волга Универсал',93,7,0,0,'volga_u'),
       (0,'Volga Siber',93,4,0,0,'volga_siber'),
       (0,'М-1',93,4,0,0,'m_1'),
       (0,'Победа',93,4,0,0,'pobeda'),
       (0,'Чайка',93,4,0,0,'chaika'),
       (0,'Vida Sedan',94,4,0,0,'vida_sedan'),
       (0,'Vida hatchback',94,6,0,0,'vida_hatchback'),
       (0,'Sens Sedan',94,4,0,0,'sens_sedan'),
       (0,'Sens hatchback',94,6,0,0,'sens_hatchback'),
       (0,'Forza',94,4,0,0,'forza'),
       (0,'Chance Sedan',94,4,0,0,'chance_sedan'),
       (0,'Chance hatchback',94,6,0,0,'chance_hatchback'),
       (0,'Славута',94,6,0,0,'slavuta'),
       (0,'Ланос',94,4,0,0,'lanos'),
       (0,'2125',95,6,0,0,'2125'),
       (0,'2126',95,6,0,0,'2126'),
       (0,'21261',95,7,0,0,'21261'),
       (0,'2715',95,14,0,0,'2715'),
       (0,'2717',95,14,0,0,'2717'),
       (0,'11113 Ока',96,6,0,0,'11113_щлф'),
       (0,'2101',96,4,0,0,'2101'),
       (0,'2102',96,7,0,0,'2102'),
       (0,'2103',96,4,0,0,'2103'),
       (0,'2104',96,7,0,0,'2104'),
       (0,'2105',96,4,0,0,'2105'),
       (0,'2106',96,4,0,0,'2106'),
       (0,'2107',96,4,0,0,'2107'),
       (0,'2108',96,6,0,0,'2108'),
       (0,'2109',96,6,0,0,'2109'),
       (0,'21099',96,4,0,0,'21099'),
       (0,'2110',96,4,0,0,'2110'),
       (0,'2111',96,7,0,0,'2111'),
       (0,'2112',96,6,0,0,'2112'),
       (0,'2113',96,6,0,0,'2113'),
       (0,'2114',96,6,0,0,'2114'),
       (0,'2115',96,4,0,0,'2115'),
       (0,'2120 Надежда',96,8,0,0,'2120-nadezda'),
       (0,'2121 4x4 Нива',96,5,0,0,'2121_niva'),
       (0,'2123',96,7,0,0,'2123'),
       (0,'2129',96,7,0,0,'2129'),
       (0,'2131 4x4 Нива',96,5,0,0,'2131_niva'),
       (0,'2328',96,13,0,0,'2328'),
       (0,'2329',96,13,0,0,'2329'),
       (0,'Гранта',96,4,0,0,'granta'),
       (0,'Калина Седан',96,4,0,0,'kalina_sedan'),
       (0,'Калина Спорт',96,6,0,0,'kalina_sport'),
       (0,'Калина Хэтчбек',96,6,0,0,'kalina_hatchback'),
       (0,'Калина Универсал',96,7,0,0,'kalina_u'),
       (0,'Ларгус',96,7,0,0,'largus'),
       (0,'Приора Седан',96,4,0,0,'priora_sedan'),
       (0,'Приора Купе',96,10,0,0,'priora_coupe'),
       (0,'Приора Хэтчбек',96,6,0,0,'priora_hatchback'),
       (0,'Приора Универсал',96,7,0,0,'priora_u'),
       (0,'Москвич',97,4,0,0,'moskvich'),
       (0,'Accent',98,4,0,0,'accent'),
       (0,'C-10',98,4,0,0,'c_10'),
       (0,'C-190',98,7,0,0,'c_190'),
       (0,'C-30',98,4,0,0,'c_30'),
       (0,'Estina',98,4,0,0,'estina'),
       (0,'Road Partner Pickup',98,13,0,0,'road_partner_pickup'),
       (0,'Road Partner',98,5,0,0,'road_partner'),
       (0,'Santa Fe Classic',98,7,0,0,'santa_fe_classic'),
       (0,'Sonata',98,4,0,0,'sonata'),
       (0,'Tager',98,5,0,0,'tager'),
       (0,'Tiggo',98,5,0,0,'tiggo'),
       (0,'Vega',98,4,0,0,'vega'),
       (0,'3151',99,5,0,0,'3151'),
       (0,'469',99,5,0,0,'3151'),
       (0,'Буханка',99,9,0,0,'bunahka'),
       (0,'Hunter',99,5,0,0,'hunter'),
       (0,'Patriot',99,5,0,0,'patriot'),
       (0,'Patriot Sport',99,5,0,0,'patriot_sport'),
       (0,'Patriot Pickup',99,13,0,0,'patriot_pickup');









	   
	   
	   
	   


	   







