INSERT INTO `#__auto_vendors` VALUES
       (0,1,'AC', 'ac.png', 0, 0, 'ac', ''),
       (0,1,'Acura', 'acura.png', 0, 0,'acura', ''),
       (0,1,'Alfa Romeo','alfa_romeo.png', 0, 0,'alfa_romeo', ''),
       (0,1,'BMW Alpina', 'bmw_alpina.png', 0,0, 'bmw_alpina' , ''),
       (0,1,'Alpine', 'alpine.png', 0,0, 'alpine' , ''),
       (0,1,'Asia Motors', 'asia_motors.png', 0,0, 'asia_motors' ,''),
       (0,1,'Aston Martin', 'aston_martin.png', 0,0,'aston_martin', ''),
       (0,1,'Audi', 'audi.png', 0,0, 'audi' , ''),
       (0,1,'Austin', 'austin.png', 0,0, 'austin' , ''),
       (0,1,'Bentley', 'bentley.png', 0,0,'bentley', ''),
       (0,1,'BMW', 'bmw.png', 0,0,'bmw', ''),
       (0,1,'Brilliance', 'brilliance.png', 0,0,'brilliance', ''),
       (0,1,'Bugatti', 'bugatti.png', 0,0,'bugatti', ''),
       (0,1,'Buick', 'buick.png', 0,0,'buick', ''),
       (0,1,'BYD', 'byd.png', 0,0,'byd', ''),
       (0,1,'Cadillac', 'cadillac.png', 0,0,'cadillac', ''),
       (0,1,'Chery', 'chery.png', 0,0,'chery', ''),
       (0,1,'Chevrolet', 'chevrolet.png', 0,0,'chevrolet', ''),
       (0,1,'Chrysler', 'chrysler.png', 0,0,'chrysler', ''),
       (0,1,'Citroen', 'citroen.png', 0,0,'citroen', ''),
       (0,1,'Dacia', 'dacia.png', 0,0,'dacia', ''),
       (0,1,'Daewoo', 'daewoo.png', 0,0,'daewoo', ''),
       (0,1,'Daihatsu', 'daihatsu.png', 0,0,'daihatsu', ''),
       (0,1,'Daimler', 'daimler.png', 0,0,'daimler', ''),
       (0,1,'Derways', 'derways.png', 0,0,'derways', ''),
       (0,1,'Dodge', 'dodge.png', 0,0,'dodge', ''),
       (0,1,'Eagle', 'eagle.png', 0,0,'eagle', ''),
	     (0,1,'FAW', 'faw.png', 0,0,'eaw', ''),
       (0,1,'Ferrari', 'ferrari.png', 0,0,'ferrari', ''),
       (0,1,'Fiat', 'fiat.png', 0,0,'fiat', ''),
       (0,1,'Ford', 'ford.png', 0,0,'ford', ''),
       (0,1,'Geely', 'geely.png', 0,0,'geely', ''),
       (0,1,'GMC', 'gmc.png', 0,0,'gmc', ''),
       (0,1,'Great Wall', 'great_wall.png', 0,0,'great_wall', ''),
       (0,1,'Hafei', 'hafei.png', 0,0,'hafei', ''),
       (0,1,'Haima', 'haima.png', 0,0,'haima', ''),
       (0,1,'Honda', 'honda.png', 0,0,'honda', ''),
       (0,1,'Hummer', 'hummer.png', 0,0,'hummer', ''),
       (0,1,'Hyundai', 'hyundai.png', 0,0,'hyundai', ''),
       (0,1,'Infiniti', 'infiniti.png', 0,0,'infiniti', ''),
       (0,1,'Iran Khodro', 'iran_khodro.png', 0,0,'iran_khodro', ''),
       (0,1,'Isuzu', 'isuzu.png', 0,0,'isuzu', ''),
       (0,1,'Jaguar', 'jaguar.png', 0,0,'jaguar', ''),
       (0,1,'Jeep', 'jeep.png', 0,0,'jeep', ''),
       (0,1,'Kia', 'kia.png', 0,0,'kia', ''),
       (0,1,'Lamborghini', 'lamborghini.png', 0,0,'lamborghini', ''),
       (0,1,'Lancia', 'lancia.png', 0,0,'lancia', ''),
       (0,1,'Land Rover', 'land_rover.png', 0,0,'land_Rover', ''),
       (0,1,'Lexus', 'lexus.png', 0,0,'lexus', ''),
       (0,1,'Lifan', 'lifan.png', 0,0,'lifan', ''),
       (0,1,'Lincoln', 'lincoln.png', 0,0,'lincoln', ''),
       (0,1,'Lotus', 'lotus.png', 0,0,'lotus', ''),
       (0,1,'Marussia', 'marussia.png', 0,0,'marussia', ''),
       (0,1,'Maserati', 'maserati.png', 0,0,'maserati', ''),
       (0,1,'Maybach', 'maybach.png', 0,0,'maybach', ''),
       (0,1,'Mazda', 'mazda.png', 0,0,'mazda', ''),
       (0,1,'McLaren', 'mclaren.png', 0,0,'mclaren',''),
       (0,1,'Mercedes-Benz', 'mercedes.png', 0,0,'mercedes-Benz',''),
       (0,1,'Mercedes-Brabus', 'mercedes_brabus.png', 0,0,'mercedes_brabus',''),
       (0,1,'Mercury', 'mercury.png', 0,0,'mercury', ''),
       (0,1,'MG', 'mg.png', 0,0,'mg', ''),
       (0,1,'Mini', 'mini.png', 0,0,'mini', ''),
       (0,1,'Mitsubishi', 'mitsubishi.png', 0,0,'mitsubishi', ''),
       (0,1,'Mitsuoka', 'nologo.png', 0,0,'mitsuoka', ''),
       (0,1,'Nissan', 'nissan.png', 0,0,'nissan', ''),
       (0,1,'Oldsmobile', 'oldsmobile.png', 0,0,'oldsmobile', ''),
       (0,1,'Opel', 'opel.png', 0,0,'opel', ''),
       (0,1,'Peugeot', 'peugeot.png', 0,0,'peugeot', ''),
       (0,1,'Plymouth', 'plymouth.png', 0,0,'plymouth', ''),
       (0,1,'Pontiac', 'pontiac.png', 0,0,'pontiac', ''),
       (0,1,'Porsche', 'porsche.png', 0,0,'porsche', ''),
       (0,1,'Proton', 'proton.png', 0,0,'proton', ''),
       (0,1,'Renault', 'renault.png', 0,0,'renault', ''),
       (0,1,'Renault Samsung', 'samsung.png', 0,0,'renault_samsung', ''),
       (0,1,'Rolls-Royce', 'rolls_royce.png', 0,0,'rolls-royce', ''),
       (0,1,'Rover', 'rover.png', 0,0,'rover', ''),
       (0,1,'Saab', 'saab.png', 0,0,'saab', ''),
       (0,1,'Saturn', 'saturn.png', 0,0,'saturn', ''),
       (0,1,'Scion', 'scion.png', 0,0,'scion', ''),
       (0,1,'Seat', 'seat.png', 0,0,'seat', ''),
       (0,1,'Skoda', 'skoda.png', 0,0,'skoda', ''),
       (0,1,'Smart', 'smart.png', 0,0,'smart', ''),
       (0,1,'SsangYong', 'ssangyong.png', 0,0,'ssangyong', ''),
       (0,1,'Subaru', 'subaru.png', 0,0,'subaru', ''),
       (0,1,'Suzuki', 'suzuki.png', 0,0,'suzuki', ''),
       (0,1,'Tianye', 'nologo.png', 0,0,'tianye', ''),
       (0,1,'Toyota', 'toyota.png', 0,0,'toyota', ''),
       (0,1,'TVR', 'tvr.png', 0,0,'tvr', ''),
       (0,1,'Volkswagen', 'volkswagen.png', 0,0,'volkswagen', ''),
       (0,1,'Volvo', 'volvo.png', 0,0,'volvo', ''),
       (0,1,'Vortex', 'vortex.png', 0,0,'vortex', ''),
       (0,1,'Xin Kai', 'nologo.png', 0,0,'xin_kai', ''),
       (0,2,'ГАЗ', 'gaz.png', 0,0,'gaz', ''),
       (0,2,'ЗАЗ', 'zaz.png', 0,0,'zaz', ''),
       (0,2,'ИЖ', 'izh.png', 0,0,'izh', ''),
       (0,2,'Лада', 'lada.png', 0,0,'lada', ''),
       (0,2,'Москвич', 'moskvitch.png', 0,0, 'moskvitch',''),
       (0,2,'ТагАЗ', 'tagaz.png', 0,0,'tagaz', ''),
       (0,2,'УАЗ', 'uaz.png', 0,0,'uaz', '');
